# aidGer

./: .gitignore  .travis.yml  COPYING  ChangeLog  Makefile  README  README.md  build.xml
docs/: .gitignore  ActivityReportTemplate.odt  Analysenotizen.lyx  Analysenotizen.tex  Anforderungen.lyx  BalanceReportTemplate.odt  BudgetReportTemplate.odt  ControllingTemplate.odt  Design.lyx  Handbuch.lyx  Notizen.tex  Projektplan.lyx  Projektplan.tex  ProtocolTemplate.odt  Review_Spezifikation.rev  SchemaDB.dia  Specification.lyx  Specification.tex  Systemtestplan.jdf  designpresentation.lyx
docs/design/: design.vpp
docs/meetings/: protocol_171110.txt  protocol_20101201.txt  protocol_20101220.txt  protocol_20110112.txt  protocol_20110119.txt  protocol_20110304.txt  protocol_20110317.txt
docs/time/: Buchgraber.fred  Buchgraber.html  Gildein.fred  Gildein.html  Pirrung.fred  Pirrung.html
lang/: .gitignore  POTFILES  aidger.pot  de.po  de.properties
lib/launch4j/: launch4j-3.0.2-macosx.tgz  launch4j-conf.xml
schemas/: alter_mysql.sql  alter_mysql_1.5.sql  derby.schema  derby.schema.sanitized  mysql_schema.sql  schema-old.sql  testdata-gen.py
src/de/aidger/controller/: ActionNotFoundException.java  ActionRegistry.java  Application.java
src/de/aidger/controller/actions/: AbortAction.java  AboutAction.java  ActivityReportExportAction.java  ActivityReportGenerateAction.java  BudgetExportAction.java  BudgetGenerateAction.java  BulletListAction.java  ControllingExportAction.java  ControllingExportAllAction.java  ControllingExportDifferencesAction.java  ControllingGenerateAction.java  CourseEditorCancelAction.java  CourseEditorSaveAction.java  DatabaseCheckFinishAction.java  DatabaseDetailsFinishAction.java  DatabaseSelectionFinishAction.java  DetailViewerCancelAction.java  DetailViewerCloseAction.java  DetailViewerEditAction.java  DialogAbortAction.java  EditorCancelAction.java  EditorSaveAction.java  ExitAction.java  FinancialControllingGenerateAction.java  FirstStartCloseAction.java  FirstStartNameFinishAction.java  GenerateReportAction.java  HelpAction.java  HomepageAction.java  LinkAction.java  MasterDataActivitiesAction.java  MasterDataAddAction.java  MasterDataDeleteAction.java  MasterDataEditAction.java  MasterDataViewAction.java  PrintAction.java  ProtocolExportAction.java  ReportExportAction.java  ReportGenerateAction.java  SaveSettingsAction.java  (+18 more)
src/de/aidger/lang/: de.properties
src/de/aidger/model/: AbstractModel.java  DataBaseWrapper.java  Observer.java  ObserverManager.java  Runtime.java
src/de/aidger/model/budgets/: BudgetChecker.java  BudgetCreator.java  BudgetFilter.java  CourseBudget.java
src/de/aidger/model/controlling/: ControllingAssistant.java  ControllingCreator.java  FinancialControllingCreator.java
src/de/aidger/model/inspectors/: CostUnitBudgetLimitInspector.java  CourseBudgetLimitInspector.java  EmploymentLimitInspector.java  FundsBudgetLimitInspector.java  IdenticalAssistantInspector.java  Inspector.java  OverlapContractInspector.java  WorkingHourLimitInspector.java
src/de/aidger/model/models/: Activity.java  Assistant.java  Contract.java  CostUnit.java  Course.java  Employment.java  FinancialCategory.java  HourlyWage.java  InternalFinancialCategory.java
src/de/aidger/model/reports/: ActivityEmployment.java  AnnualBalanceCreator.java  BalanceCourse.java  BalanceCreator.java  BalanceFilter.java  BalanceReportGroupCreator.java  BalanceReportSemesterCreator.java  ProtocolCreator.java  SemesterBalanceCreator.java
src/de/aidger/model/validators/: DateRangeValidator.java  EmailValidator.java  ExistanceValidator.java  ExistenceValidator.java  FormatValidator.java  InclusionValidator.java  PresenceValidator.java  UniquenessValidator.java  ValidationException.java  Validator.java
src/de/aidger/res/lang/: de.properties
src/de/aidger/utils/: ActivityReportConverter.java  AidgerException.java  Anonymizer.java  BalanceReportConverter.java  Configuration.java  CostUnitMap.java  DataXMLManager.java  DateUtils.java  DefaultTranslation.java  Logger.java  Pair.java  ReportConverter.java  Translation.java
src/de/aidger/utils/PDF/: ActivityReportConverter.java  BalanceReportConverter.java  ReportConverter.java
src/de/aidger/utils/controlling/: ControllingHelper.java
src/de/aidger/utils/history/: HistoryEvent.java  HistoryException.java  HistoryManager.java
src/de/aidger/utils/pdf/: ActivityReportConverter.java  BalanceReportConverter.java  BudgetReportConverter.java  ControllingConverter.java  ProtocolConverter.java  ReportConverter.java
src/de/aidger/utils/reports/: ActivityReportHelper.java  BalanceHelper.java
src/de/aidger/view/: AboutDialog.form  AboutDialog.java  CloseTabComponent.java  DatabaseSettingsWizard.java  FirstStartDialog.form  FirstStartDialog.java  FirstStartWizard.java  MacApplication.java  NavigationBar.java  SettingsDialog.form  SettingsDialog.java  TaskPane.java  TaskPaneButton.java  TaskPaneContainer.java  TaskPaneTitleBar.java  UI.java  Wizard.form  Wizard.java  WizardPanel.java
src/de/aidger/view/controlling/: ControllingFinancialCategory.form  ControllingFinancialCategory.java
src/de/aidger/view/forms/: ActivityEditorForm.form  ActivityEditorForm.java  ActivityViewerForm.form  ActivityViewerForm.java  AssistantEditorForm.form  AssistantEditorForm.java  AssistantViewerForm.form  AssistantViewerForm.java  ContractEditorForm.form  ContractEditorForm.java  ContractViewerForm.form  ContractViewerForm.java  CostUnitEditorForm.form  CostUnitEditorForm.java  CostUnitViewerForm.form  CostUnitViewerForm.java  CourseEditorForm.form  CourseEditorForm.java  CourseViewerForm.form  CourseViewerForm.java  EmploymentEditorForm.form  EmploymentEditorForm.java  EmploymentViewerForm.form  EmploymentViewerForm.java  FinancialCategoryEditorForm.form  FinancialCategoryEditorForm.java  (+7 more)
tests/: CoverageReport.html  coverageReport.html
tests/de/aidger/model/: AbstractModelTest.java  ObserverManagerTest.java  RuntimeTest.java
tests/de/aidger/utils/: AnonymizerTest.java  ConfigurationTest.java  LoggerTest.java  TranslationTest.java
(+271 files in other folders)
