<?xml version="1.0" encoding="UTF-8" ?>
<project basedir="." default="release" name="aidGer">

    <property environment="env" description="System environment variables (including those set by Hudson)" />
    <condition property="buildNumber" value="-${env.BUILD_NUMBER}" else="">
        <isset property="env.BUILD_NUMBER" />
    </condition>

    <property name="appName" value="aidGer" />
    <property name="appFileName" value="aidger" />
    <property name="appVersion" value="2.0-dev" />

    <property name="default.target.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="classes.dir" value="${default.target.dir}/classes" />
    <property name="test.classes.dir" value="${default.target.dir}/test-classes" />
    <property name="test.report.dir" value="${default.target.dir}/test-reports" />
    <property name="lib.dir" value="${basedir}/lib" />

    <property name="source.dir" value="src" />
    <property name="test.source.dir" value="tests" />
    <property name="test.pattern" value="**/**Test.java" />
    <property name="test.excludepattern" value="**/controller/test/**.java" />

    <property name="lib.derby" value="lib/derby.jar" />
    <property name="lib.mysql" value="lib/mysql-connector-java-5.1.13-bin.jar" />
    <property name="lib.itext" value="lib/iText-5.0.4.jar" />
    <property name="lib.jcommon" value="lib/jcommon-1.0.16.jar" />
    <property name="lib.jfreechart" value="lib/jfreechart-1.0.13.jar" />
    <property name="lib.junit" value="lib/junit.jar" />
    <property name="lib.gettexttasks" value="lib/gettext-ant-tasks.jar" />

    <property name="config.dir" value="${user.home}/.config/aidGer" />
    <available property="isConfigDir" file="${config.dir}" />

    <target name="init-gettext" description="Loads the gettext tasks">
        <taskdef name="gettext-extract" classname="org.xnap.commons.ant.gettext.GettextExtractKeysTask" classpath="${lib.gettexttasks}" />
        <taskdef name="gettext-merge" classname="org.xnap.commons.ant.gettext.GettextMergeKeysTask" classpath="${lib.gettexttasks}" />
        <taskdef name="gettext-dist" classname="org.xnap.commons.ant.gettext.GettextDistTask" classpath="${lib.gettexttasks}" />
    </target>

    <target name="lang-gen" description="Extracts and merges the language files" depends="init-gettext">
        <gettext-extract keysFile="aidger.pot" poDirectory="lang" keywords="-k_ --no-location">
            <fileset dir="${source.dir}" includes="**/*.java" />
        </gettext-extract>
        <gettext-merge keysFile="aidger.pot" poDirectory="lang" />
    </target>

    <target name="lang-install" description="Installs the language files" depends="init-gettext">
        <gettext-dist targetBundle="de.aidger.res.lang" outputFormat="properties" poDirectory="lang" outputDirectory="${source.dir}" />
    </target>

    <target name="lang-install-config" description="Copies language files to configuration directory" depends="lang-install" if="isConfigDir">
        <copy todir="${config.dir}/lang">
            <fileset dir="${source.dir}/de/aidger/res/lang" />
        </copy>
    </target>

    <target name="init" depends="lang-install">
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.classes.dir}" />

        <copy includeemptydirs="false" todir="${classes.dir}">
            <fileset dir="${source.dir}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>

        <path id="build.classpath">
            <pathelement location="${lib.derby}" />
            <pathelement location="${lib.mysql}" />
            <pathelement location="${lib.itext}" />
            <pathelement location="${lib.jcommon}" />
            <pathelement location="${lib.jfreechart}" />
        </path>
        <path id="build.classpath.test">
            <pathelement location="${classes.dir}" />
            <path refid="build.classpath" />
            <pathelement location="${lib.junit}" />
        </path>
    </target>

    <target name="clean">
        <delete dir="${default.target.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile-source" depends="init" description="Compiles all .java files in src">
        <javac destdir="${classes.dir}" srcdir="${source.dir}" classpathref="build.classpath" includeantruntime="false" debug="true" debuglevel="source,lines,vars" encoding="UTF-8" />
    </target>

    <target name="compile-tests" depends="compile-source" description="Compiles all JUnit tests">
        <javac destdir="${test.classes.dir}" srcdir="${test.source.dir}" classpathref="build.classpath.test" includeantruntime="false" debug="true" debuglevel="source,lines,vars" encoding="UTF-8" />
    </target>
    
    <target name="prepare-tests" depends="init" description="Prepares the config and database for the JUnit tests">
	<delete dir="${basedir}/database" />
        <mkdir dir="${test.report.dir}" />
    </target>

    <target name="finish-tests" description="Clean up after the tests have been run">
		<delete>
			<fileset dir="database" />
			<fileset dir="." includes="*.cfg" />
			<fileset dir="." includes="costUnitMap.xml" />
			<fileset dir="." includes="*.log" />
			<fileset dir="." includes="history" />
		</delete>
    </target>

    <target name="test" depends="compile-tests, prepare-tests" description="Runs JUnit tests">
        <junit dir="${basedir}" printSummary="on" fork="true" haltonfailure="false">
            <sysproperty key="basedir" value="${basedir}" />
            <env key="AIDGER_TEST" value="true" />
            <formatter type="xml" />
            <classpath>
                <path refid="build.classpath.test" />
                <pathelement path="${test.classes.dir}" />
                <pathelement path="${classes.dir}" />
            </classpath>
            <batchtest todir="${test.report.dir}">
                <fileset dir="${test.source.dir}">
                    <include name="${test.pattern}" />
                    <exclude name="${test.excludepattern}" />
                </fileset>
            </batchtest>
        </junit>
        <antcall target="finish-tests" />
    </target>

    <target name="dist" depends="compile-source" description="Generates the distribution">
        <delete dir="${test.classes.dir}" />
        <delete dir="${dist.dir}" />
        <mkdir dir="${dist.dir}" />

        <jar jarfile="${dist.dir}/${appFileName}-${appVersion}${buildNumber}.jar" basedir="${classes.dir}" level="9">
            <zipfileset src="${lib.derby}" />
            <zipfileset src="${lib.mysql}" />
            <zipfileset src="${lib.itext}" />
            <zipfileset src="${lib.jcommon}" />
            <zipfileset src="${lib.jfreechart}" />
            <manifest>
                <attribute name="Main-Class" value="de.aidger.controller.Application" />
                <attribute name="Class-Path" value="." />
                <attribute name="Implementation-Title" value="${appName}" />
                <attribute name="Implementation-Version" value="${appVersion}-${buildNumber}" />
                <attribute name="Implementation-Vendor" value="Team aidGer" />
                <attribute name="SplashScreen-Image" value="de/aidger/res/icons/splashscreen.png" />
            </manifest>
        </jar>

        <zip destfile="${dist.dir}/${appFileName}-src-${appVersion}${buildNumber}.zip" level="9">
            <zipfileset dir="${basedir}">
                <include name="lib/*.jar" />
                <include name="src/**" />
                <include name="tests/**/*.java" />
                <include name="lang/**" />
                <include name="build.xml" />
                <include name="ChangeLog" />
                <include name="COPYING" />
                <include name="README" />

                <exclude name="lib/junit.jar" />
            </zipfileset>
        </zip>
    </target>

    <target name="jar" depends="dist" />

    <target name="release" description="Generates a full release">
        <antcall target="test" />
        <antcall target="dist" />
    </target>

</project>
