!=Project-Id-Version\: aidGer\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-06-12 20\:38+0200\nPO-Revision-Date\: \nLast-Translator\: Philipp Gildein <philipp@gildein.com>\nLanguage-Team\: aidGer Team <info@aidger.de>\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-Language\: German\nX-Poedit-Country\: GERMANY\nX-Poedit-SourceCharset\: utf-8\n

#: utils/pdf/BalanceReportConverter.java:118
Balance\ Report=Bilanzbericht

#: utils/pdf/BalanceReportConverter.java:124
Author=Autor

#: utils/pdf/BalanceReportConverter.java:160
#: view/tabs/CourseViewerTab.java:174 view/tabs/CourseViewerTab.java:213
#: view/forms/CourseEditorForm.java:202 view/models/CourseTableModel.java:23
#: view/reports/BalanceReportSemesterPanel.java:49
Semester=Semester

#: utils/pdf/BalanceReportConverter.java:286
#: view/tabs/CourseViewerTab.java:172 view/tabs/CourseViewerTab.java:212
#: view/reports/BalanceReportGroupPanel.java:24
Title=Titel

#: utils/pdf/BalanceReportConverter.java:286 view/tabs/CourseViewerTab.java:88
#: view/tabs/CourseViewerTab.java:123 view/forms/CourseEditorForm.java:302
#: view/models/CourseTableModel.java:25
#: view/reports/BalanceReportGroupPanel.java:24
Part=Teil

#: utils/pdf/BalanceReportConverter.java:286
#: view/tabs/CourseViewerTab.java:176 view/tabs/CourseViewerTab.java:214
#: view/forms/CourseEditorForm.java:210 view/models/CourseTableModel.java:23
#: view/reports/BalanceReportGroupPanel.java:24
Lecturer=Dozent

#: utils/pdf/BalanceReportConverter.java:287
#: view/forms/CourseEditorForm.java:234 view/models/CourseTableModel.java:24
#: view/reports/BalanceReportGroupPanel.java:25
Target\ Audience=Zielpublikum

#: utils/pdf/BalanceReportConverter.java:287
#: view/reports/BalanceReportGroupPanel.java:25
Planned\ AWS=Eingeplante HKS

#: utils/pdf/BalanceReportConverter.java:287
#: view/reports/BalanceReportGroupPanel.java:25
Basic\ needed\ AWS=HKS Grundbedarf

#: utils/pdf/BalanceReportConverter.java:288
#: view/reports/BalanceReportGroupPanel.java:26
Budget\ costs\ from\ student\ fees=Plankosten aus Studiengeb\u00fchren

#: utils/pdf/BalanceReportConverter.java:289
#: view/reports/BalanceReportGroupPanel.java:27
Budget\ costs\ from\ resources=Plankosten aus Haushaltsmitteln

#: utils/Configuration.java:83
#, java-format
Could\ not\ create\ file\ "{0}".=Die Datei "{0}" konnte nicht erstellt werden.

#: model/AbstractModel.java:174
The\ model\ was\ not\ saved\ because\ the\ error\ list\ is\ not\ empty.=Das Model wurde nicht gespeichert, da die Fehlerliste nicht leer ist.

#: model/AbstractModel.java:181
#, java-format
Adding\ model\:\ {0}=F\u00fcge Model hinzu\: {0}

#: model/AbstractModel.java:187
#, java-format
Updating\ PKs\ for\ model\:\ {0}=Aktualisiere PKs f\u00fcr Model\: {0}

#: model/AbstractModel.java:194
#, java-format
Updating\ model\:\ {0}=Update Model\: {0}

#: model/AbstractModel.java:213
#, java-format
Removing\ model\:\ {0}=Entferne Model\: {0}

#: model/AbstractModel.java:450
#, java-format
Could\ not\ get\ manager\ for\ class\ "{0}".\ Error\:\ {1}=Konnte Manager f\u00fcr Klasse "{0}" nicht finden. Fehler\: {1}

#: model/validators/ExistanceValidator.java:33
doesn't\ exist\ in\ the\ database=existiert nicht in der Datenbank

#: model/validators/InclusionValidator.java:30
has\ an\ invalid\ value=hat einen ung\u00fcltigen Wert

#: model/validators/PresenceValidator.java:26
is\ empty=ist leer

#: model/validators/FormatValidator.java:37
has\ an\ incorrect\ format=hat ein ung\u00fcltiges Format

#: model/validators/DateRangeValidator.java:28
is\ an\ incorrect\ date\ range=ist ein ung\u00fcltiges Datum

#: model/validators/DateRangeValidator.java:43
#, java-format
The\ date\ range\ {0}\ and\ {1}\ is\ incorrect.=Die Zeitspanne {0} und {1} ist inkorrekt.

#: model/validators/Validator.java:34 model/validators/Validator.java:48
Default\ error=Standardfehler

#: model/models/Course.java:206 model/models/Course.java:210
#: model/models/Employment.java:185
has\ to\ be\ bigger\ than\ 0=muss gr\u00f6\u00dfer als 0 sein

#: model/models/Contract.java:147 model/models/Activity.java:176
#: model/models/Activity.java:180
is\ too\ long=ist zu lang

#: model/models/FinancialCategory.java:121 model/models/HourlyWage.java:129
#: model/models/Employment.java:193
is\ an\ incorrect\ year=ist ein ung\u00fcltiges Jahr

#: model/models/FinancialCategory.java:127
can't\ be\ zero.=kann nicht 0 sein.

#: model/models/FinancialCategory.java:134
has\ to\ have\ a\ length\ of\ 8=muss eine L\u00e4nge von 8 haben

#: model/models/HourlyWage.java:133 model/models/Employment.java:197
is\ an\ incorrect\ month=ist ein ung\u00fcltiger Monat

#: model/models/Employment.java:189
has\ to\ be\ positive=muss positiv sein

#: model/Runtime.java:151
Only\ one\ instance\ of\ aidGer\ can\ be\ run\ at\ a\ time.=Nur eine Instanz von aidGer darf zur selben Zeit laufen.

#: model/Runtime.java:249
Couldn't\ create\ lockfile=Konnte Lockdatei nicht erstellen

#: view/tabs/FinancialCategoryViewerTab.java:38
Financial\ Category\ Viewing=Finanzkategorieanzeige

#: view/tabs/FinancialCategoryViewerTab.java:64
#: view/tabs/AssistantViewerTab.java:68 view/tabs/CourseViewerTab.java:84
#: view/tabs/HourlyWageViewerTab.java:62
Data=Daten

#: view/tabs/FinancialCategoryViewerTab.java:66
#: view/tabs/FinancialCategoryViewerTab.java:96
#: view/forms/FinancialCategoryEditorForm.java:203
#: view/models/FinancialCategoryTableModel.java:24
Name=Name

#: view/tabs/FinancialCategoryViewerTab.java:68
Budgetcosts=Budgetkosten

#: view/tabs/FinancialCategoryViewerTab.java:70
Fund=Fund

#: view/tabs/FinancialCategoryViewerTab.java:72
#: view/forms/FinancialCategoryEditorForm.java:209
#: view/models/HourlyWageTableModel.java:24
#: view/models/FinancialCategoryTableModel.java:24
Year=Jahr

#: view/tabs/EditorTab.java:140
Edit\ course=Veranstaltung bearbeiten

#: view/tabs/EditorTab.java:142
Edit\ assistant=Hilfskraft bearbeiten

#: view/tabs/EditorTab.java:144
Edit\ financial\ category=Finanzkategorie bearbeiten

#: view/tabs/EditorTab.java:146
Edit\ hourly\ wage=Stundenlohn bearbeiten

#: view/tabs/EditorTab.java:152
Add\ course=Veranstaltung hinzuf\u00fcgen

#: view/tabs/EditorTab.java:154
Add\ assistant=Hilfskraft hinzuf\u00fcgen

#: view/tabs/EditorTab.java:156
Add\ financial\ category=Finanzkategorie hinzuf\u00fcgen

#: view/tabs/EditorTab.java:158
Add\ hourly\ wage=Stundenlohn hinzuf\u00fcgen

#: view/tabs/EditorTab.java:249 controller/actions/EditorSaveAction.java:43
#: controller/actions/SaveSettingsAction.java:29
Save=Speichern

#: view/tabs/EditorTab.java:252 controller/actions/DialogAbortAction.java:26
#: controller/actions/EditorCancelAction.java:27
Cancel=Abbrechen

#: view/tabs/EditorTab.java:267
Hints=Hinweise

#: view/tabs/EmptyTab.java:26
(Unnamed)=(Unbenannt)

#: view/tabs/AssistantViewerTab.java:39
Assistant\ Viewing=Hilfskraftanzeige

#: view/tabs/AssistantViewerTab.java:70 view/forms/AssistantEditorForm.java:92
#: view/models/AssistantTableModel.java:24
First\ Name=Vorname

#: view/tabs/AssistantViewerTab.java:72 view/forms/AssistantEditorForm.java:98
#: view/models/AssistantTableModel.java:24
Last\ Name=Nachname

#: view/tabs/AssistantViewerTab.java:74
eMail\ Address=Emailaddresse

#: view/tabs/AssistantViewerTab.java:76 view/tabs/HourlyWageViewerTab.java:64
#: view/forms/AssistantEditorForm.java:114
#: view/forms/HourlyWageEditorForm.java:179
#: view/models/HourlyWageTableModel.java:24
#: view/models/AssistantTableModel.java:25
Qualification=Qualifikation

#: view/tabs/AssistantViewerTab.java:161 view/tabs/ViewerTab.java:393
Activites=Vorg\u00e4nge

#: view/tabs/BalanceViewerTab.java:27
Balance\ Viewing=Bilanz Anzeige

#: view/tabs/ViewerTab.java:244
Master\ Data\ Courses=Stammdaten Veranstaltungen

#: view/tabs/ViewerTab.java:246
Master\ Data\ Assistants=Stammdaten Hilfskr\u00e4fte

#: view/tabs/ViewerTab.java:248
Master\ Data\ Financial\ Categories=Stammdaten Finanzkategorien

#: view/tabs/ViewerTab.java:250
Master\ Data\ Hourly\ Wages=Stammdaten Stundenl\u00f6hne

#: view/tabs/ViewerTab.java:252
Master\ Data=Stammdaten

#: view/tabs/ViewerTab.java:347 view/tabs/ViewerTab.java:365
#: controller/actions/ViewerDetailViewAction.java:31
View=Anzeigen

#: view/tabs/ViewerTab.java:350 view/tabs/ViewerTab.java:372
#: controller/actions/ViewerEditAction.java:26
Edit=Bearbeiten

#: view/tabs/ViewerTab.java:353 view/tabs/ViewerTab.java:386
#: controller/actions/ViewerDeleteAction.java:28
Delete=L\u00f6schen

#: view/tabs/ViewerTab.java:356 view/tabs/CourseViewerTab.java:309
#: view/UI.java:483 controller/actions/ViewerActivitiesAction.java:22
Activities=Vorg\u00e4nge

#: view/tabs/ViewerTab.java:379 controller/actions/ViewerAddAction.java:26
Add=Hinzuf\u00fcgen

#: view/tabs/ViewerTab.java:420
Search=Suchen

#: view/tabs/CourseViewerTab.java:39
Course\ Viewing=Veranstaltungsanzeige

#: view/tabs/CourseViewerTab.java:86 view/tabs/CourseViewerTab.java:122
Complexity=Komplexit\u00e4t

#: view/tabs/CourseViewerTab.java:90 view/tabs/CourseViewerTab.java:124
#: view/forms/CourseEditorForm.java:310 view/models/CourseTableModel.java:25
#: view/reports/BalanceReportGroupPanel.java:74
Group=Gruppe

#: view/tabs/CourseViewerTab.java:92 view/tabs/CourseViewerTab.java:125
Comment=Kommentar

#: view/tabs/CourseViewerTab.java:94 view/tabs/CourseViewerTab.java:127
#: view/forms/CourseEditorForm.java:326 view/models/CourseTableModel.java:26
Financial\ Category=Finanzkategorie

#: view/tabs/CourseViewerTab.java:178 view/tabs/CourseViewerTab.java:215
#: view/forms/CourseEditorForm.java:226 view/models/CourseTableModel.java:24
Number\ of\ Groups=Gruppenanzahl

#: view/tabs/CourseViewerTab.java:180 view/tabs/CourseViewerTab.java:216
Target\ audience=Zielpublikum

#: view/tabs/CourseViewerTab.java:182 view/tabs/CourseViewerTab.java:217
Approved\ HKS=Genehmigte HKS

#: view/tabs/HourlyWageViewerTab.java:38
Hourly\ Wage\ Viewing=Stundenlohnanzeige

#: view/tabs/HourlyWageViewerTab.java:66
Effective\ Date=Zeitpunkt der Inkrafttretung

#: view/tabs/HourlyWageViewerTab.java:68
Hourly\ Wage=Stundenlohn

#: view/tabs/WelcomeTab.java:42
Welcome=Willkommen

#: view/UI.java:195
Error=Fehler

#: view/UI.java:220
#, java-format
Adding\ new\ tab\ "{0}"\ at\ position\ {1}=Neuer Tab "{0}" an die {1}. Stelle hinzugef\u00fcgt

#: view/UI.java:263
#, java-format
Removing\ {0}.\ tab={0}. Tab gel\u00f6scht

#: view/UI.java:341
#, java-format
Setting\ current\ tab\ to\ "{0}"=Momentaner Reiter ist nun "{0}"

#: view/UI.java:405
File=Datei

#: view/UI.java:424 controller/actions/HelpAction.java:24
Help=Hilfe

#: view/UI.java:464
Master\ Data\ Management=Stammdatenverwaltung

#: view/UI.java:466
Courses=Veranstaltungen

#: view/UI.java:467
Assistants=Hilfskr\u00e4fte

#: view/UI.java:469
Financial\ Categories=Finanzkategorien

#: view/UI.java:471
Hourly\ Wages=Stundenl\u00f6hne

#: view/UI.java:475
Employments=Besch\u00e4ftigungen

#: view/UI.java:477
Create\ new\ employment=Neue Besch\u00e4ftigung anlegen

#: view/UI.java:479
Show\ all\ contracts=Alle Vertr\u00e4ge anzeigen

#: view/UI.java:484
Create\ new\ activity=Neuer Vorgang anlegen

#: view/UI.java:486 view/UI.java:501
Export=Exportieren

#: view/UI.java:489
Reports=Berichte

#: view/UI.java:491
Annual\ Balance=Jahresbilanz

#: view/UI.java:491
Semester\ Balance=Semesterbilanz

#: view/UI.java:492
Partial\ Balance=Teilbilanz

#: view/UI.java:492
Activity\ Report=T\u00e4tigkeitsnachweis

#: view/UI.java:492
Protocol=Vorgangsprotokoll

#: view/UI.java:562
Controlling=Controlling

#: view/UI.java:564
Choose\ a\ month=W\u00e4hle einen Monat

#: view/UI.java:569
Budget\ Check=Budgetpr\u00fcfung

#: view/UI.java:571
Add\ Filter=Filter hinzuf\u00fcgen

#: view/UI.java:576
Quick\ Settings=Schnelleinstellungen

#: view/UI.java:577
Remember\ my\ tabs=Merke meine Reiter

#: view/UI.java:578
Open\ reports\ instantly=Berichte sofort \u00f6ffnen

#: view/UI.java:622
Open\ a\ new\ tab=\u00d6ffnet einen neuen Tab

#: view/UI.java:654
Ready=Bereit

#: view/UI.java:720
Couldn't\ find\ the\ correct\ constructor=Konnte den korrekten Konstruktor nicht finden

#: view/UI.java:743
#, java-format
Could\ not\ find\ tab\ class\ {0}=Die Reiterklasse "{0}" konnte nicht gefunden werden.

#: view/forms/AssistantEditorForm.java:106
#: view/models/AssistantTableModel.java:24
Email=Email

#: view/forms/HourlyWageEditorForm.java:24
Unchecked=Ungepr\u00fcft

#: view/forms/HourlyWageEditorForm.java:24
Checked=Gepr\u00fcft

#: view/forms/HourlyWageEditorForm.java:24
Bachelor=Bachelor

#: view/forms/HourlyWageEditorForm.java:185
Date=Datum

#: view/forms/HourlyWageEditorForm.java:193
Start\ date=Anfangsdatum

#: view/forms/HourlyWageEditorForm.java:201
Finish\ date=Enddatum

#: view/forms/HourlyWageEditorForm.java:209
#: view/models/HourlyWageTableModel.java:25
Wage=Lohn

#: view/forms/CourseEditorForm.java:196 view/models/CourseTableModel.java:23
Description=Bezeichnung

#: view/forms/CourseEditorForm.java:218 view/models/CourseTableModel.java:24
Advisor=Betreuer

#: view/forms/CourseEditorForm.java:286 view/models/CourseTableModel.java:25
Granted\ AWH=Genehmigte HKS

#: view/forms/CourseEditorForm.java:294 view/models/CourseTableModel.java:25
Scope=Umfang

#: view/forms/CourseEditorForm.java:318 view/models/CourseTableModel.java:26
Remark=Bemerkung

#: view/forms/FinancialCategoryEditorForm.java:119
#: view/models/FinancialCategoryTableModel.java:24
Funds=Finanzmittel

#: view/forms/FinancialCategoryEditorForm.java:139
#: view/models/FinancialCategoryTableModel.java:25
Budget\ Costs=Budgetkosten

#: view/CloseTabComponent.java:54
Close\ tab=Tab schlie\u00dfen

#: view/AboutDialog.java:37
Close=Schlie\u00dfen

#: view/AboutDialog.java:57
About\ aidGer=\u00dcber aidGer

#: view/AboutDialog.java:64
Authors\:\ Christian\ Buchgraber,\ Philipp\ Gildein,\ Philipp\ Pirrung=Autoren\: Christian Buchgraber, Philipp Gildein, Philipp Pirrung

#: view/AboutDialog.java:69
Homepage\:\ http\://www.aidger.de=Homepage\: http\://www.aidger.de

#: view/AboutDialog.java:127
Opening\ browser\ to\ http\://aidger.de=\u00d6ffne Browser auf http\://www.aidger.de

#: view/models/CourseTableModel.java:26
#: view/models/AssistantTableModel.java:25
#: view/models/FinancialCategoryTableModel.java:25
ID=ID

#: view/models/HourlyWageTableModel.java:24
Month=Monat

#: view/SettingsDialog.java:159 controller/actions/SettingsAction.java:27
Settings=Einstellungen

#: view/SettingsDialog.java:165
Save\ Tabs\ when\ quitting=Reiter bei Verlassen speichern

#: view/SettingsDialog.java:167
Open\ reports\ automatically\ after\ generating=Berichte automatisch nach Generierung \u00f6ffnen

#: view/SettingsDialog.java:169
Name\:=Name\:

#: view/SettingsDialog.java:170 view/SettingsDialog.java:172
The\ name\ used\ in\ activities.=Name der in Vorg\u00e4ngen verwendet wird.

#: view/SettingsDialog.java:174
PDF\ Viewer\:=PDF Anzeiger\:

#: view/SettingsDialog.java:176
Amount\ of\ activities\:=Anzahl der Vorg\u00e4nge\:

#: view/SettingsDialog.java:178
The\ amount\ of\ activities\ shown\ in\ detailviews.=Anzahl der Vorg\u00e4nge die in Detailansichten angezeigt werden

#: view/SettingsDialog.java:180
Language\:=Sprache\:

#: controller/actions/HelpAction.java:27
Display\ the\ help=Hilfe anzeigen

#: controller/actions/SettingsAction.java:30
Display\ program\ settings=Programmeinstellungen anzeigen

#: controller/actions/DialogAbortAction.java:29
Cancel\ the\ operation=Aktion abbrechen

#: controller/actions/EditorSaveAction.java:152
must\ be\ after\ start\ date=muss hinter dem Startdatum liegen

#: controller/actions/EditorSaveAction.java:218
Could\ not\ save\ the\ model\ because\ it\ already\ exists\ in\ the\ database.=Das Model konnte nicht gespeichert werden, da es bereits in der Datenbank vorhanden ist.

#: controller/actions/EditorSaveAction.java:220
Could\ not\ save\ the\ model\ to\ database.=Das Model konnte nicht in der Datenbank gespeichert werden.

#: controller/actions/SaveSettingsAction.java:30
Save\ settings=Einstellungen speichern

#: controller/actions/SaveSettingsAction.java:45
Username\ is\ empty.=Name ist leer.

#: controller/actions/SaveSettingsAction.java:53
PDF\ Viewer\ points\ to\ nonexistant\ file.=PDF Anzeiger verweist auf nicht existierende Datei.

#: controller/actions/SaveSettingsAction.java:61
No\ Language\ selected\ or\ incorrect\ language\ selected.=Keine oder falsche Sprache ausgew\u00e4hlt.

#: controller/actions/SaveSettingsAction.java:71
The\ number\ of\ activities\ needs\ to\ be\ bigger\ than\ 0.=Die Anzahl an Aktivit\u00e4ten muss gr\u00f6\u00dfer als 0 sein.

#: controller/actions/AboutAction.java:27
About=\u00dcber

#: controller/actions/AboutAction.java:30
Show\ about\ informations=Programminformationen anzeigen

#: controller/actions/ViewerEditAction.java:47
#: controller/actions/ViewerDeleteAction.java:62
Please\ select\ an\ entry\ from\ the\ table.=Bitte markieren Sie zun\u00e4chst einen Eintrag aus der Tabelle.

#: controller/actions/ViewerDeleteAction.java:44
Do\ you\ really\ want\ to\ delete\ this\ entry?=M\u00f6chten Sie den Eintrag wirklich l\u00f6schen?

#: controller/actions/ViewerDeleteAction.java:58
Could\ not\ remove\ model\ from\ database.=Das Model konnte nicht aus der Datenbank gel\u00f6scht werden.

#: controller/actions/HomepageAction.java:24
Homepage=Homepage

#: controller/actions/HomepageAction.java:25
Open\ homepage=Homepage \u00f6ffnen

#: controller/actions/PrintAction.java:32
Print=Drucken

#: controller/actions/PrintAction.java:35
Print\ program\ contents=Programminhalt drucken

#: controller/actions/PrintAction.java:51
Print\ current\ tab=Momentanen Reiter ausdrucken

#: controller/actions/ExitAction.java:24
Quit=Beenden

#: controller/actions/ExitAction.java:27
Quit\ the\ program=Programm beenden

#: controller/ActionNotFoundException.java:15
#, java-format
action\ class\ {0}\ not\ found=Aktions-Klasse {0} nicht gefunden
