!=Project-Id-Version\: aidGer\nReport-Msgid-Bugs-To\: \nPOT-Creation-Date\: 2010-05-04 22\:14+0200\nPO-Revision-Date\: \nLast-Translator\: Philipp Gildein <philipp@gildein.com>\nLanguage-Team\: aidGer Team <info@aidger.de>\nMIME-Version\: 1.0\nContent-Type\: text/plain; charset\=UTF-8\nContent-Transfer-Encoding\: 8bit\nX-Poedit-Language\: German\nX-Poedit-Country\: GERMANY\nX-Poedit-SourceCharset\: utf-8\n

#: view/UI.java:137
File=Datei

#: view/UI.java:154 controller/actions/HelpAction.java:23
Help=Hilfe

#: controller/actions/AboutAction.java:27
About=\u00dcber

#: controller/actions/AboutAction.java:30
Show\ about\ informations=Programminformationen anzeigen

#: controller/actions/ExitAction.java:23
Quit=Beenden

#: controller/actions/ExitAction.java:26
Quit\ the\ program=Programm beenden

#: controller/actions/HelpAction.java:26
Display\ the\ help=Hilfe anzeigen

#: controller/actions/PrintAction.java:23
Print=Drucken

#: controller/actions/PrintAction.java:26
Print\ program\ contents=Programminhalt drucken

#: controller/actions/SettingsAction.java:26
Settings=Einstellungen

#: controller/actions/SettingsAction.java:29
Display\ program\ settings=Programmeinstellungen anzeigen
