--sed "s/\s*\"//" derby.schema | sed 's/\\"/"/g' | sed 's/\\n//g' | sed 's/"\s*+//g' >> derby.schema.sanitized


CREATE TABLE "Vorgang" (
"ID" bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
"Hilfskraft_ID" bigint DEFAULT NULL, 
"Veranstaltung_ID" bigint DEFAULT NULL,
"Art" varchar(20) NOT NULL,
"Datum" date NOT NULL,
"Inhalt" long varchar DEFAULT NULL,
"Sender" varchar(50) DEFAULT NULL,
"Dokumententyp" varchar(50) DEFAULT NULL,
"Bearbeiter" varchar(2) DEFAULT NULL,
"Bemerkung" varchar(255) NOT NULL,
PRIMARY KEY (ID),
CONSTRAINT VORGANG_VERANSTALTUNG_FK FOREIGN KEY ("Veranstaltung_ID") REFERENCES "Veranstaltung"("ID"),
CONSTRAINT VORGANG_HILFSKRAFT_FK FOREIGN KEY ("Hilfskraft_ID") REFERENCES "Hilfskraft"("ID")
);
		
CREATE TABLE "Hilfskraft" (
"ID" bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
"Vorname" varchar(255) DEFAULT NULL,
"Nachname" varchar(255) DEFAULT NULL,
"Qualifikation" varchar(1) DEFAULT NULL,  
"Email" varchar(255) DEFAULT NULL,
PRIMARY KEY (ID)
);
		
CREATE TABLE "Vertrag" (
"ID" int NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
"Hilfskraft_ID" bigint NOT NULL,
"Art" varchar(255) DEFAULT NULL,
"DatumAnfang" date DEFAULT NULL,
"DatumEnde" date DEFAULT NULL,
"DatumAbschluss" date DEFAULT NULL,
"DatumBestaetigung" date DEFAULT NULL,
"Delegation" smallint DEFAULT NULL,
PRIMARY KEY (ID),
CONSTRAINT VERTRAG_HILFSKRAFT_FK FOREIGN KEY ("Hilfskraft_ID") REFERENCES "Hilfskraft"("ID")
);
		
CREATE TABLE "Veranstaltung" (
"ID" bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
"Finanzkategorie_ID" bigint NOT NULL,
"Bezeichnung" varchar(255) DEFAULT NULL,
"Semester" varchar(6) DEFAULT NULL,
"Dozent" varchar(255) DEFAULT NULL,
"Betreuer" varchar(255) DEFAULT NULL,
"Gruppenanzahl" int DEFAULT NULL,
"Zielpublikum" varchar(100) DEFAULT NULL,
"HKS" float DEFAULT NULL,
"Umfang" varchar(100) DEFAULT NULL,
"Teil" varchar(1) DEFAULT NULL,
"Gruppe" varchar(100) DEFAULT NULL,
"Bemerkung" varchar(100) DEFAULT NULL,
PRIMARY KEY (ID)
);
		
CREATE TABLE "Beschaeftigung" (
"ID" bigint NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
"Veranstaltung_ID" bigint NOT NULL,
"Hilfskraft_ID" bigint NOT NULL,
"Vertrag_ID" int NOT NULL,
"Monat" SMALLINT DEFAULT NULL,
"Jahr" SMALLINT DEFAULT NULL,
"AnzahlStunden" float DEFAULT NULL, 
"Fonds" varchar(10) DEFAULT NULL, 
"Bemerkung" varchar(100) DEFAULT NULL,
"Kostenstelle" int DEFAULT NULL,
"Qualifikation" varchar(1) DEFAULT NULL,
PRIMARY KEY (ID),
CONSTRAINT BESCHAEFTIGUNG_VERANSTALTUNG_FK FOREIGN KEY ("Veranstaltung_ID") REFERENCES "Veranstaltung"("ID"),
CONSTRAINT BESCHAEFTIGUNG_HILFSKRAFT_FK FOREIGN KEY ("Hilfskraft_ID") REFERENCES "Hilfskraft"("ID"),
CONSTRAINT BESCHAEFTIGUNG_VERTRAG_FK FOREIGN KEY ("Vertrag_ID") REFERENCES "Vertrag"("ID")
);
		
CREATE TABLE "Stundenlohn" (
"Qualifikation" varchar(2) NOT NULL, 
"Jahr" int NOT NULL, 
"Monat" int NOT NULL, 
"Lohn" decimal(5,2) NOT NULL, 
PRIMARY KEY ("Qualifikation", "Jahr", "Monat")
);
		
CREATE TABLE "Finanzkategorie" (
"ID" bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1),
"Kostenstelle" int NOT NULL, 
"Name" varchar(255) DEFAULT NULL,
"Jahr" SMALLINT DEFAULT NULL, 
"Plankosten" int NOT NULL, 
PRIMARY KEY ("ID", "Kostenstelle") 
);
		

