#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass scrartcl
\language ngerman
\inputencoding utf8
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language ngerman
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title

Analysenotizen aidGer
\end_layout

\begin_layout Author

Buchgraber (2512046), Gildein (2513744), Pirrung (2526016)
\newline
 Gruppe 10
\end_layout

\begin_layout Subject

- vertrauliches Dokument -
\end_layout

\begin_layout Section*

Ist-Zustand
\end_layout

\begin_layout Subsection*

Prozess
\end_layout

\begin_layout Itemize

Auf Papier definierte Abläufe und Geschäftsprozesse. 
\end_layout

\begin_layout Itemize

Etabliertes und ausreichend gut funktionierendes Datenmodell. 
\end_layout

\begin_layout Itemize

Die genauen Prozessskizzen werden uns noch zur Verfügung gestellt. 
\end_layout

\begin_layout Subsection*

Komponenten
\end_layout

\begin_layout Itemize

Ticket-System 
\end_layout

\begin_layout Itemize

MySQL Datenbank 
\end_layout

\begin_layout Itemize

Cronscripte mit SQL Befehlen 
\end_layout

\begin_layout Itemize

OpenOffice.org Base Anwendung 
\end_layout

\begin_layout Itemize

Java GUI Prototyp 
\end_layout

\begin_layout Subsection*

Details zum Ticket-System
\end_layout

\begin_layout Itemize

Früher: Internetinterface, mit dem man auf eMails antworten kann. 
\end_layout

\begin_layout Itemize

Tickets sollen manuell eingegeben werden können 
\end_layout

\begin_layout Itemize

Updates sollen nicht ständig per eMail geschrieben werden 
\end_layout

\begin_layout Itemize

Ablauf: Student (schickt eMail) 
\begin_inset Formula $\rightarrow$
\end_inset

 ruft Ticket-System auf 
\begin_inset Formula $\rightarrow$
\end_inset

 Benachrichtigung an beide Mitarbeiter per eMail (Antwort über Webinterface) 
\begin_inset Formula $\rightarrow$
\end_inset

 Student kriegt Antwort und beide Mitarbeiter auch. 
\end_layout

\begin_layout Subsection*

Gehaltsberechnung
\end_layout

\begin_layout Itemize

Verschiedene Gehaltsstufen: ungeprüft, Bachelor, geprüfte Bachelor/Master 
\end_layout

\begin_layout Itemize

pro Monat einen Stundensatz pro Qualifikation 
\end_layout

\begin_layout Itemize

Stundensatz + Steuersatz 
\end_layout

\begin_layout Standard

Alle Geldangaben sind immer in Euro.
\end_layout

\begin_layout Subsection*

Verfügbarmachung des Ist-Zustandes
\end_layout

\begin_layout Standard

Spätestens Anfang nächster Woche sollten die momentanen Programme/Prozesse im ILIAS bereitgestellt werden (Anmerkung: zT. bereits geschehen).
\end_layout

\begin_layout Section*

Soll-Zustand
\end_layout

\begin_layout Subsection*

Vorgangserfassung
\end_layout

\begin_layout Standard

Alle Vorgänge die getätigt werden sollen erfasst werden. 
\newline
 Darunter fallen unter anderem: 
\end_layout

\begin_layout Itemize

Arbeitsverträge, Budgetcheck, Lohnsteuerkarten. 
\end_layout

\begin_layout Itemize

Benachrichtigungen für Hilfskräfte (z.B. falls Lohnabrechnung verfügbar). Z.B. Liste mit allen Hilfskräften und Mails. 
\end_layout

\begin_layout Itemize

Protokoll soll alle Vorgänge auflisten können. 
\end_layout

\begin_layout Subsection*

AdoHive Interface
\end_layout

\begin_layout Standard

Die Zuständigkeit für die Datenbank liegt bei Team AdoHive. Wir erhalten von ihnen eine Schnittstellendokumentation. 
\newline
 Die jetzige Datenbank wird dabei nicht großartig verändert und ein Zugriff auf diese eventuell über ILIAS verfügbar. 
\newline
 
\series bold
Datenbanktyp:
\series default
 Apache Derby aka. JavaDB
\end_layout

\begin_layout Subsection*

Berichtswesen
\end_layout

\begin_layout Standard

Folgende Berichte sollen sich erstellen lassen/automatisch generiert werden: 
\end_layout

\begin_layout Itemize

Controlling - Interner Bericht 
\end_layout

\begin_layout Itemize

Auszug von HIWIS zu bestimmten Situationen 
\end_layout

\begin_layout Itemize

Prüfung von Lohnverteilung 
\end_layout

\begin_layout Itemize

Nachname - Vorname - Gehalt bis zu diesem Monat (Von Januar bis...) 
\end_layout

\begin_layout Subsection*

Budgetplanung
\end_layout

\begin_layout Standard

Das Budget wird vom Lehrplan am Anfang des Jahres vorgegeben sein. Es besteht aber die Möglichkeit, dass sich dieses im Laufe des Jahres ändert.
\end_layout

\begin_layout Subsection*

Details zu Anwendung
\end_layout

\begin_layout Standard

Es soll nur eine Desktopanwendung sein, ohne sich irgendwo authentifizieren zu müssen 
\newline
 Die Datensätze sollen parallel bearbeitbar sein, was jedoch selten vorkommen soll. Zum Großteil Aufgabe von Team AdoHive (Locking der Tabellen).
\end_layout

\begin_layout Subsection*

Ausgaben
\end_layout

\begin_layout Standard

Die Ausgabe soll wie bisher als PDF erfolgen. Das bisherige Aussehen wird im ILIAS bereitgestellt. 
\newline
 Die Berichte sollen auf jeden Fall optimiert werden zB. durch Angabe von Summen.
\end_layout

\begin_layout Subsection*

Mitteilungen
\end_layout

\begin_layout Itemize

Am Ende des Tages eine Vorgangsübersicht ausgeben 
\end_layout

\begin_layout Itemize

Bei Überschreitung der vorgegeben Stundenanzahl einer Hilfskraft 
\end_layout

\begin_layout Subsection*

Eingabe von Daten
\end_layout

\begin_layout Itemize

Bei nicht ausgefüllten Feldern nicht unbedingt eine Meldung ausgeben (z.B. nicht bei Bemerkung leer) 
\end_layout

\begin_layout Itemize

Zuordnung zu Hilfskräften, eventuell zu Veranstaltungen. Auch alte Vorgänge der Hilfskraft/Veranstaltung anzeigen. 
\end_layout

\begin_layout Itemize

Datum, Bearbeiter, Hilfskraft, Bemerkung, Sender, Adressat 
\end_layout

\begin_layout Itemize

Massenerfassung soll möglich sein 
\end_layout

\begin_layout Subsection*

Datenschutz
\end_layout

\begin_layout Standard

Hilskräfte, die zu lange gespeichert sind, werden anonymisiert.
\end_layout

\begin_layout Subsection*

Zukunft
\end_layout

\begin_layout Standard

Datenaustauschformat mit Import/Export Funktion in der Applikation.
\end_layout

\begin_layout Subsection*

Details zur Applikation
\end_layout

\begin_layout Itemize

Implementierung mit Java 6 und Swing zur Oberflächengestaltung. 
\end_layout

\begin_layout Itemize

Sprache der Anwendung sollte Deutsch und nach Möglichkeit Englisch sein. Die Möglichkeit zur Nachrüstung weiterer Sprachen sollte gegeben sein. 
\end_layout

\begin_layout Itemize

Die Größe der Applikation sollte sich an Bildschirme zwischen 1600x1200 und 1900x1200 Pixel richten. 
\end_layout

\begin_layout Itemize

Shortcuts für Funktionen wäre gut. zB. Enter um eine Eingabe zu beenden. 
\end_layout

\begin_layout Itemize

Die Einarbeitungszeit in die Applikation sollte möglichst gering sein. 
\end_layout

\begin_layout Itemize

Sie sollte Übersichtlich und einfach zu bedienen sein. 
\end_layout

\begin_layout Itemize

Die jetzige Lösung soll jederzeit als Fallback-Möglichkeit zur Verfügung stehen. D.h. das die neue Schnittstelle kompatibel zur alten bleiben muss. 
\end_layout

\begin_layout Subsection*

Programmierrichtlinien
\end_layout

\begin_layout Standard

Der Code soll gut kommentiert und leicht lesbar sein, um ihn leicht durch andere Personen erweiterbar zu halten. 
\newline
 Die Benutzung von Code Conventions (Sun CC) wäre bevorzugt.
\end_layout

\begin_layout Subsection*

Externe Pakete
\end_layout

\begin_layout Standard

Es soll eine noch genauer spezifizierte Version von iText benutzt werden um die PDF-Ausgabe zu realisieren. Zudem wird eine Version von AdoHive durch Team AdoHive zur Verfügung gestellt. 
\newline
 Weitere externe Bibliotheken müssen vom Betreuer genehmigt werden.
\end_layout

\begin_layout Subsection*

Generell verfügbare Funktionen
\end_layout

\begin_layout Standard

Eine Hilfe und eventuell Drucken.
\end_layout

\begin_layout Subsection*

Durchführung
\end_layout

\begin_layout Itemize

Das Prozessmodell ist durch die Meilensteine vorgegeben. 
\end_layout

\begin_layout Itemize

Meinungs- oder Terminänderungen müssen in die Dokumente einfließen. 
\end_layout

\begin_layout Itemize

Die Arbeit endet mit der Abgabe . 
\end_layout

\end_body
\end_document
