#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\date{\begin{tabular}{rl}Erstellt am: & 10. April 2010 \\ Zuletzt geändert am: & \today \end{tabular}}
\end_preamble
\use_default_options true
\language ngerman
\inputencoding utf8
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Entwurf aidGer
\end_layout

\begin_layout Author
Buchgraber (2512046), Gildein (2513744), Pirrung (2526016)
\begin_inset Newline newline
\end_inset

Gruppe 10
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Einleitung
\begin_inset CommandInset label
LatexCommand label
name "cha:Einleitung"

\end_inset


\end_layout

\begin_layout Section
Zweck
\begin_inset CommandInset label
LatexCommand label
name "sec:Zweck"

\end_inset


\end_layout

\begin_layout Standard
Dieses Dokument dient als Richtschnur bei der Entwicklung des Programms.
 Es dokumentiert die grundsätzlichen Überlegungen der Entwickler beim Entwurf
 des Gesamtsystems und seiner Komponenten.
 Darüber hinaus enthält es Beschreibungen der wichtigsten Programmkomponenten
 und Informationen darüber, wie diese miteinander interagieren.
 Diese liegen in textueller Form und als UML-Diagramme vor.
 
\end_layout

\begin_layout Section
Leserkreis
\begin_inset CommandInset label
LatexCommand label
name "sec:Leserkreis"

\end_inset


\end_layout

\begin_layout Standard
Dieses Dokument ist für den folgenden Leserkreis bestimmt:
\end_layout

\begin_layout Itemize
Entwickler des Programms
\end_layout

\begin_layout Itemize
Programmierer, die Wartungsarbeiten am fertigen Programm durchführen
\end_layout

\begin_layout Section
Überblick über dieses Dokument
\end_layout

\begin_layout Standard
Der erste große Teil dieses Dokuments (Kapitel 2) besteht aus Beschreibungen
 der verschiedenen, beim Entwurf des Programms zur Anwendung gekommenen
 Prinzipien, um dem Leser alle weiteren Schritte des Entwurfs verständlich
 zu machen.
 Darauf aufbauend folgen in Kapitel 3 detailliertere Beschreibungen von
 Programmkomponenten und deren Interaktion.
 Dies wird mit UML-Diagrammen veranschaulicht.
 Die hier detailliert beschriebenen Komponenten dienen exemplarisch für
 evtl.
 nicht näher beschriebene Programmkomponenten, die konsistent im Sinne dieses
 Entwurfs umgesetzt werden.
 
\end_layout

\begin_layout Section
Konventionen
\end_layout

\begin_layout Standard
..
\end_layout

\begin_layout Chapter
Grundsätzliche Entwurfsüberlegungen
\end_layout

\begin_layout Section
Architekturmuster
\end_layout

\begin_layout Standard
Zur Strukturierung der Software aidGer wird das Architekturmuster Model
 View Controller (MVC) eingesetzt.
 Dabei geschieht eine Unterteilung der Struktur in drei Einheiten: Das Datenmode
ll (Model), die Präsentation (View) und die Programmsteuerung (Controller).
 Die Entkopplung der darzustellende Daten, der Anwendungslogik und der grafische
n Benutzeroberfläche ist die Basis für einen flexiblen Programmentwurf,
 der eine spätere Änderung oder Erweiterung erleichtert und eine Wiederverwendba
rkeit der einzelnen Komponenten ermöglicht.
\end_layout

\begin_layout Subsection
Einheiten
\end_layout

\begin_layout Subsubsection
Model
\end_layout

\begin_layout Standard
Das Modell enthält die darzustellende Daten und ist von Präsentation und
 Progrmmsteuerung unabhängig.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Die Klassen 
\end_layout

\begin_layout Subsubsection
View
\end_layout

\begin_layout Subsubsection
Controller
\end_layout

\begin_layout Subsection
Kommunikation
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename design/MVC.pdf
	display false
	width 100col%

\end_inset


\end_layout

\begin_layout Chapter
Beschreibungen einzelner Programmkomponenten
\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename design/Design.pdf
	display false
	extra LaTeX "pages=-,fitpaper=true"

\end_inset


\end_layout

\begin_layout Chapter
Anhang
\end_layout

\begin_layout Section
Versionshistorie
\begin_inset CommandInset label
LatexCommand label
name "sec:Versionshistorie"

\end_inset


\end_layout

\begin_layout Subsection*
Version 0.1 (10.04.2010)
\end_layout

\begin_layout Itemize
Erstellung der Grundstruktur dieses Dokuments
\end_layout

\begin_layout Itemize
Erstellung des Kapitels ..
\end_layout

\end_body
\end_document
