#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\date{\begin{tabular}{rl}Erstellt am: & 28. Juni 2010 \\ Zuletzt geändert am: & \today \end{tabular} \\
\vspace{4cm}\includegraphics[width=0.4\textwidth]{manual/aidger-icon}}
\end_preamble
\use_default_options true
\language ngerman
\inputencoding utf8
\font_roman ae
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Benutzerhandbuch aidGer
\end_layout

\begin_layout Author
aidGer Team
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Einleitung
\begin_inset CommandInset label
LatexCommand label
name "cha:Einleitung"

\end_inset


\end_layout

\begin_layout Section
\noindent
Autoren und Webseite
\begin_inset CommandInset label
LatexCommand label
name "sec:Autoren-und-Webseite"

\end_inset


\end_layout

\begin_layout Standard
aidGer wurde im Rahmen des Software-Praktikums 2010 von Christian Buchgraber,
 Philipp Gildein und Philipp Pirrung entwickelt.
 Geleitet wurde das Praktikum von Daniel Kulesz als Kunde sowie Holger Röder
 und Ivan Bogicevic als Betreuer.
 Zudem trug Team AdoHive als externer Dienstleister mit der Library 
\shape italic
AdoHive
\shape default
 zum Praktikum bei.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Die Webseite von aidGer, auf der auch die Software heruntergeladen werden
 kann, befindet sich unter folgender Adresse: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.aidger.de
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\align left
Dort finden Sie auch Kontaktinformationen.
\end_layout

\begin_layout Section
Leserkreis
\begin_inset CommandInset label
LatexCommand label
name "sec:Leserkreis"

\end_inset


\end_layout

\begin_layout Standard
Dieses Benutzerhandbuch richtet sich in erster Linie an Benutzer von aidGer,
 sowie an zukünftige Betreuer des Projektes.
\end_layout

\begin_layout Section
Unterstütze Plattformen
\begin_inset CommandInset label
LatexCommand label
name "sec:Unterstütze-Plattformen"

\end_inset


\end_layout

\begin_layout Standard
aidGer wurde in Java geschrieben und läuft auf jedem System, das Java 1.5
 oder höher unterstützt.
 Um den vollen Programmumfang nutzen zu können, wird ein PDF-Betrachter
 wie z.B.
 Adobe Acrobat Reader benötigt.
 Einige wenige Funktionen benötigen zudem Funktionen von Java 6.
\end_layout

\begin_layout Chapter
Download und Installation
\begin_inset CommandInset label
LatexCommand label
name "cha:Download-und-Installation"

\end_inset


\end_layout

\begin_layout Section
Download des Programms
\begin_inset CommandInset label
LatexCommand label
name "sec:Download-des-Programms"

\end_inset


\end_layout

\begin_layout Standard
aidGer kann von der Webseite des Programms (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Autoren-und-Webseite"

\end_inset

) bezogen werden.
\end_layout

\begin_layout Section
Installation und Programmstart
\begin_inset CommandInset label
LatexCommand label
name "sec:Installation-und-Programmstart"

\end_inset


\end_layout

\begin_layout Standard
Das plattformübergreifende 
\emph on
JAR-Archiv
\emph default
 benötigt keine Installation.
 Auf den meisten System sollte das Programm mit einem Doppelklick auf das
 
\emph on
JAR-Archiv
\emph default
 gestartet werden können.
\end_layout

\begin_layout Standard
Über die Kommandozeile kann aidGer mit 
\family typewriter
java -jar aidGer.jar
\family default
 gestartet werden.
 Hierbei werden bei der Nutzung des Programms auftretende Fehler auf die
 Konsole ausgegeben.
\end_layout

\begin_layout Chapter
Funktion
\begin_inset CommandInset label
LatexCommand label
name "cha:Funktion"

\end_inset


\end_layout

\begin_layout Standard
Dieser Abschnitt erläutert die Aufgabe und Struktur von aidGer.
\end_layout

\begin_layout Section
Komponenten
\begin_inset CommandInset label
LatexCommand label
name "sec:Komponenten"

\end_inset


\end_layout

\begin_layout Standard
aidGer dient der Verwaltung von Hilfskräften und der Kontrolle dieser.
 Die Hauptkomponente stellt deshalb auch die Verwaltung der Daten dar.
 Diese ist gegliedert in die Stammdaten wie Hilfskräfte, Veranstaltungen,
 Finanzkategorien und Stundenlöhnen, sowie Vorgänge und Beschäftigungen.
 Zudem können verschiedene Berichte erstellt, durch Filter verändert und
 exportiert werden.
 Der Benutzer hat des Weiteren die Möglichkeit, das Budget von Veranstaltungen
 und Hilfskräften zu prüfen.
 Diese Controlling-Berichte können darüber hinaus anschließend exportiert
 werden, so dass die Resultate ohne aidGer weiter verwendet werden können.
\end_layout

\begin_layout Chapter
Programmstart
\begin_inset CommandInset label
LatexCommand label
name "cha:Programmstart"

\end_inset


\end_layout

\begin_layout Section
Erster Start
\begin_inset CommandInset label
LatexCommand label
name "sec:Erster-Start"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Beim ersten Start wird Ihnen ein Dialog angezeigt, der Ihnen dabei hilft,
 die korrekte Funktionalität von aidGer festzustellen und die wichtigste
 Einstellung von Ihnen abfragt.
 Während dieser Dialog offen ist, wird für Sie das Konfigurationsverzeichnis
 mit Ihrer Konfiguration angelegt und die Verbindung zur Datenbank hergestellt
 bzw.
 überprüft.
 
\end_layout

\begin_layout Standard
Zuerst wird dabei ihr Name abgefragt, bevor es weitergeht mit der Konfiguration
 der Datenbankverbindung.
 Dabei gibt es drei Möglichkeiten.
 Sie können zum einen eine Derby-Datenbank einrichten, die sich im von Ihnen
 angegebenen Ordner befindet oder später angelegt wird, eine MySQL-Datenbank
 benutzen, die Sie selbst anlegen müssen, oder die Datenbankverbindung als
 JDBC URI angeben.
 Für die anzugebenden Daten setzen Sie sich am Besten mit ihrem Administrator
 in Verbindung.
 Zum Testen reicht es jedoch einfach eine Derby-Datenbank zu verwenden.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/first-start.pdf

\end_inset


\end_layout

\begin_layout Standard
Falls Ihnen benötigte Informationen noch nicht vorliegen, können Sie über
 den 
\shape italic
Beenden
\shape default
-Knopf aidGer beenden.
 Mit Hilfe der 
\shape italic
Weiter
\shape default
- und 
\shape italic
Zurück
\shape default
-Knöpfe können Sie zwischen den einzelnen Schritten des Assistenten navigieren.
\end_layout

\begin_layout Section
Willkommensreiter
\begin_inset CommandInset label
LatexCommand label
name "sec:Willkommensreiter"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Sind keine Reiter offen wird von aidGer immer der Willkommensreiter angezeigt.
 Dieser zeigt unter anderem das Datum und die Zeit des letzten aidGer Einsatzes
 an.
 Zudem können Statistiken über die Datenbank aggregiert und in Diagrammen
 dargestellt werden.
\end_layout

\begin_layout Standard
Über die Übersicht Ihrer letzten Änderungen und der Vorgänge können Sie
 schnell dort weiter machen, wo Sie beim letzten Mal aufgehört haben.
 Bei den letzten Änderungen werden nur Ihre eigenen Änderungen angezeigt,
 da diese nur lokal gespeichert werden.
 Vorgänge werden jedoch global angezeigt.
\end_layout

\begin_layout Standard
Um die Statistiken zu generieren, klicken Sie einfach den entsprechenden
 Knopf und wenig später werden Ihnen die im Bild sichtbaren Kuchen- bzw.
 Verlaufsdiagramme angezeigt.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/welcome-tab.pdf
	width 100text%

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/stat_employments.pdf

\end_inset


\end_layout

\begin_layout Chapter
Hauptfenster
\begin_inset CommandInset label
LatexCommand label
name "cha:Hauptfenster"

\end_inset


\end_layout

\begin_layout Standard
Das Hauptfenster von aidGer gliedert sich in vier Bereiche.
 Am oberen Rand befindet sich die Menüleiste, darunter auf der linken Seite
 die Navigationsleiste, rechts davon der Inhaltsbereich und am unteren Rand
 die Statusleiste.
\end_layout

\begin_layout Section
Menüleiste
\begin_inset CommandInset label
LatexCommand label
name "sec:Menüleiste"

\end_inset


\end_layout

\begin_layout Standard
Die Menüleiste besteht aus zwei Hauptmenüs, dem Dateimenü und dem Hilfemenü.
\end_layout

\begin_layout Standard
\noindent
Das Dateimenü enthält die Einträge:
\end_layout

\begin_layout Itemize
Drucken
\end_layout

\begin_layout Itemize
Einstellungen
\end_layout

\begin_layout Itemize
Beenden
\end_layout

\begin_layout Standard
Mit 
\emph on
Drucken
\emph default
 lässt sich der Inhalt des momentanen Reiters ausdrucken lassen.
 Bevor gedruckt wird, öffnet sich ein Dialog der die Einstellung des Druckers
 erlaubt.
 Diese Option lässt sich auch mit 
\series bold
STRG + P
\series default
 von überall auswählen.
 Unter 
\emph on
Einstellungen 
\emph default
befindet sich der Einstellungsdialog, der unter Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Einstellungen"

\end_inset

 beschrieben wird.
 Mit 
\emph on
Beenden
\emph default
 kann aidGer geschlossen werden.
\end_layout

\begin_layout Standard
Das Hilfemenü enthält nur die zwei Optionen 
\emph on
Hilfe
\emph default
 und 
\emph on
Über.

\emph default
 Mit 
\emph on
Hilfe
\emph default
 wird dieses Handbuch im ausgewählten oder standardmäßigen PDF-Anzeiger
 angezeigt.
 Unter 
\emph on
Über
\emph default
 befindet sich ein Dialog der die Autoren von aidGer enthält und einen Verweis
 auf die Homepage.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Navigationsleiste
\begin_inset CommandInset label
LatexCommand label
name "sec:Navigationsleiste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement L
overhang 0in
width "40col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename manual/navbar.pdf

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Navigationsleiste besteht aus einzelnen Boxen, die geöffnet und geschlossen
 werden können.
 Dies geschieht durch einen Klick auf die Titelleiste oder den Knopf an
 der rechten Seite.
 Der Zustand der Boxen wird gespeichert und beim nächsten Start wiederhergestell
t.
 Durch einen Klick mit der linken Maustaste auf die Unterpunkte wird der
 jeweilige Reiter zusätzlich angezeigt.
 Wird der Klick mit der mittleren Maustaste durchgeführt, so wird der Inhalt
 des jeweiligen Unterpunktes im momentan angezeigten Reiter des Inhaltsbereiches
 angezeigt.
\end_layout

\begin_layout Standard
Die unterste Box stellt eine Ausnahme dar.
 Mit ihr können keine neuen Reiter geöffnet werden, sondern nur 3 Einstellungen
 komfortabel geändert werden, ohne den Einstellungsdialog öffnen zu müssen.
 Wird eine Option geändert, so wird die Änderung sofort gespeichert.
\end_layout

\begin_layout Section
Inhaltsbereich
\begin_inset CommandInset label
LatexCommand label
name "sec:Inhaltsbereich"

\end_inset


\end_layout

\begin_layout Standard
Das wichtigste Element des Inhaltsbereiches ist die Reiterleiste.
 Hier kann eine beliebige Zahl von Reitern geöffnet werden, um das Arbeiten
 mit mehreren Elementen zu vereinfachen.
 Um einen neuen Reiter zu öffnen, kann entweder der Button am rechten Rand
 der Leiste benutzt werden, die Tastenkombination 
\series bold
STRG + T
\series default
 oder ein Klick mit der mittleren Maustaste auf einen der Unterpunkte in
 der Navigationsleiste.
 Zum Schließen eines Tabs kann zum einen der 
\begin_inset Quotes pld
\end_inset

x
\begin_inset Quotes prd
\end_inset

-Knopf am rechten Rand des Reiters oder die Tastenkombination 
\series bold
STRG + W
\series default
 genutzt werden.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/tabpane.pdf

\end_inset


\end_layout

\begin_layout Section
Statusleiste
\begin_inset CommandInset label
LatexCommand label
name "sec:Statusleiste"

\end_inset


\end_layout

\begin_layout Standard
Die Statusleiste am unteren Rand zeigt nach dem erfolgreichen Durchführen
 einer Aktion an, dass die Aktion korrekt durchgeführt wurde oder im Falle
 eines Fehlers das Eintreten ebenjenes.
\end_layout

\begin_layout Chapter
Stammdaten
\begin_inset CommandInset label
LatexCommand label
name "cha:Stammdaten"

\end_inset


\end_layout

\begin_layout Standard
Es gibt fünf verschiedene Typen von Stammdaten.
 Dies sind 
\series bold
Veranstaltungen
\series default
, 
\series bold
Hilfskräfte
\series default
,
\series bold
 Finanzkategorien
\series default
, 
\series bold
Stundenlöhne
\series default
 und 
\series bold
Kostenstellen
\series default
.
 Die Aktionen die für diese Stammdaten durchgeführt werden kann sind für
 diese Typen ziemlich gleich.
 Sie unterscheiden sich nur durch die Daten die gespeichert bzw.
 angezeigt werden.
\end_layout

\begin_layout Section
Anzeige aller Daten
\begin_inset CommandInset label
LatexCommand label
name "sec:Anzeige-aller-Daten"

\end_inset


\end_layout

\begin_layout Standard
Nach einem Klick auf einen der Unterpunkte der Stammdatenverwaltung öffnet
 sich im Inhaltsbereich der Anzeigereiter.
 Dieser besteht aus einer Toolbar, in der alle möglichen Aktionen angezeigt
 werden und vom Nutzer ausgewählt werden können, einem Suchfeld und einer
 Tabelle in der die Daten angezeigt werden.
\end_layout

\begin_layout Standard
Die Toolbar enthält die Aktionen 
\emph on
Anzeigen
\emph default
, 
\emph on
Bearbeiten
\emph default
, 
\emph on
Hinzufügen
\emph default
 und 
\emph on
Löschen
\emph default
.
 Bis auf 
\emph on
Hinzufügen
\emph default
 benötigt jede Aktion einen ausgewählten Datensatz in der Tabelle.
 Sollte dies nicht der Fall sein, wird eine Fehlermeldung angezeigt.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/tool-bar.pdf

\end_inset


\end_layout

\begin_layout Standard
Das Suchfeld besteht genau genommen aus dem Suchfeld und einem kleinen Besen-Ico
n daneben.
 Sobald eine Eingabe im Suchfeld gestartet wird, wird der Inhalt der Tabelle
 nach dem Text im Suchfeld gefiltert und nur noch übereinstimmende Datensätze
 angezeigt.
 Ein Klick auf das Besen-Icon löscht den Inhalt des Suchfeldes und zeigt
 wieder alle Datensätze an.
\end_layout

\begin_layout Standard
Die Tabelle zeigt alle bzw.
 die gefilterten Datensätze des gewählten Types an.
 Die Spalten, die dargestellt werden, können in der Größe verändert werden
 und durch einen Rechtsklick auf den Kopf der Tabelle einzeln ein- bzw.
 ausgeblendet werden.
 Zudem kann sie durch Klick auf einen Spaltennamen nach dieser Spalte sortiert
 werden.
 Ein weiterer Klick kehrt die Sortierung um.
\end_layout

\begin_layout Standard
Durch einen Rechtsklick auf einen ausgewählten Eintrag öffnet sich ein Kontextme
nü, das die Aktionen der Toolbar außer 
\emph on
Hinzufügen
\emph default
 enthält.
 Nach einem Klick wird diese Aktion mit dem gewählten Datensatz ausgeführt.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/master-data-table.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Section
Detailansicht
\begin_inset CommandInset label
LatexCommand label
name "sec:Detailansicht"

\end_inset


\end_layout

\begin_layout Standard
Nach Auswahl eines Datensatzes und einem Klick auf 
\emph on
Anzeigen
\emph default
 wird die Detailansicht des Datensatzes geöffnet.
 Der genaue Inhalt dieser Ansicht hängt vom Typ des Datensatzes ab.
 In allen werden jedoch die eingegebenen Daten angezeigt, sowie falls vorhanden,
 verknüpfte Datensätze.
 Ein 
\emph on
Bearbeiten
\emph default
- und ein 
\emph on
Schließen
\emph default
-Knopf runden das Ganze ab.
\end_layout

\begin_layout Standard
Ein Klick auf einen verknüpften Datensatz öffnet dessen Detailansicht, durch
 einen Klick auf den 
\emph on
Bearbeiten
\emph default
-Knopf wird die im nächsten Abschnitt erläuterte Bearbeitenansicht des Datensatz
es geöffnet.
 
\emph on
Schließen
\emph default
 schließt die Ansicht und kehrt zur vorherigen Ansicht zurück.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/master-data-detail.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Section
Bearbeiten eines Datensatzes
\begin_inset CommandInset label
LatexCommand label
name "sec:Bearbeiten-eines-Datensatzes"

\end_inset


\end_layout

\begin_layout Standard
Nach Auswahl eines Datensatzes und einem Klick auf 
\emph on
Bearbeiten
\emph default
 wird die Bearbeitenansicht des Datensatzes geöffnet.
 Die Felder wurden bereits mit den in der Datenbank vorhandenen Daten befüllt.
 Nach Änderungen daran reicht ein Klick auf den
\emph on
 Speichern
\emph default
-Knopf, um den veränderten Datensatz in der Datenbank zu speichern.
 Mit dem 
\emph on
Abbrechen
\emph default
-Knopf kehrt man zur vorherigen Ansicht zurück.
\end_layout

\begin_layout Standard
Sollten ein oder mehrere der geänderten Werte nicht korrekt sein, so werden
 entsprechenden Fehler am unteren Rand angezeigt.
 Felder, die ein spezielles Format benötigen, haben ein Fragezeichensymbol
 rechts daneben.
 Wenn der Mauszeiger etwas länger auf diesen Feldern verweilt, wird ein
 hilfreicher Tooltip angezeigt.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/master-data-edit.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Section
Hinzufügen eines Datensatzes
\begin_inset CommandInset label
LatexCommand label
name "sec:Hinzufügen-eines-Datensatzes"

\end_inset


\end_layout

\begin_layout Standard
Nach einem Klick auf 
\emph on
Hinzufügen
\emph default
 wird die Hinzufügenansicht des Types angezeigt.
 Diese Ansicht entspricht der Bearbeitenansicht.
 Der einzigste Unterschied ist, dass hier noch keine Daten eingetragen sind.
 Fehler bei der Eingabe werden auch hier am unteren Rand angezeigt.
\end_layout

\begin_layout Section
Löschen eines Datensatzes
\begin_inset CommandInset label
LatexCommand label
name "sec:Löschen-eines-Datensatzes"

\end_inset


\end_layout

\begin_layout Standard
Nach Auswahl eines Datensatzes und einem Klick auf 
\emph on
Löschen
\emph default
 wird ein Dialogfenster geöffnet, dass eine Bestätigung erfragt.
 Erst nach dieser Bestätigung wird der Datensatz wirklich aus der Datenbank
 gelöscht.
 Zudem besteht die Möglichkeit die Aktion durch die Taste 
\series bold
Entf
\series default
 auszulösen.
\end_layout

\begin_layout Chapter
Weitere Daten
\begin_inset CommandInset label
LatexCommand label
name "cha:Weitere-Daten"

\end_inset


\end_layout

\begin_layout Section
Verträge
\begin_inset CommandInset label
LatexCommand label
name "sec:Verträge"

\end_inset


\end_layout

\begin_layout Standard
Die Vertragsanzeige unter 
\emph on
Verträge anzeigen
\emph default
 ist prinzipiell gleich wie die der Stammdaten, genauso wie die Basisaktionen
 
\emph on
Anzeigen, Bearbeiten, Hinzufügen 
\emph default
und 
\emph on
Löschen
\emph default
.
 Anders ist nur die 
\emph on
Hilfskraft
\emph default
-Aktion.
 Diese öffnet die Detailanzeige der mit dem Vertrag verknüpften Hilfskraft.
\end_layout

\begin_layout Section
Beschäftigungen
\begin_inset CommandInset label
LatexCommand label
name "sec:Beschäftigungen"

\end_inset


\end_layout

\begin_layout Standard
Auch hier ist die Anzeige prinzipiell die Gleiche wie bei den Stammdaten.
 Es gibt jedoch drei verknüpfte Daten, die über die Aktionen 
\emph on
Veranstaltung
\emph default
, 
\emph on
Hilfskraft 
\emph default
und 
\emph on
Vertrag
\emph default
 angezeigt werden können.
\end_layout

\begin_layout Standard
Beim 
\emph on
Hinzufügen
\emph default
 und 
\emph on
Bearbeiten
\emph default
 werden nach Auswahl einer Veranstaltung bzw.
 einer Hilfskraft nur noch damit verknüpfte Verträge und Finanzkategorien
 angezeigt, um sie auszuwählen.
 Verträge können auch einfach erstellt werden, in dem auf den 
\emph on
Plus
\emph default
-Knopf neben der Vertragsauswahl geklickt wird.
\end_layout

\begin_layout Section
Vorgänge
\begin_inset CommandInset label
LatexCommand label
name "sec:Vorgänge"

\end_inset


\end_layout

\begin_layout Standard
Die Hauptansicht entspricht wieder der Ansicht der Stammdaten.
 Über die 
\emph on
Veranstaltung-
\emph default
 und 
\emph on
Hilfskraft
\emph default
-Aktion können die verknüpften Datensätze angezeigt werden, falls eine solche
 Verknüpfung im Vorgang eingetragen ist.
\end_layout

\begin_layout Standard
Zusätzlich gibt es noch eine 
\emph on
Export
\emph default
-Aktion.
 Nach einem Klick öffnet sich ein Auswahlfenster um einen Dateinamen und
 Pfad auszuwählen, wonach dann die momentan selektierten Vorgänge im PDF-Format
 exportiert werden.
\end_layout

\begin_layout Standard
Zudem gibt es noch in der Navigationsleiste den Unterpunkt 
\emph on
Vorgänge exportieren
\emph default
.
 Dort kann die Anzahl an Tagen ausgewählt werden, für die Vorgänge angezeigt
 werden sollen.
 Durch einen Klick auf 
\emph on
Export
\emph default
 kann auch diese Auflistung nach Angabe von Dateinamen und Pfad als PDF-Datei
 exportiert werden.
\end_layout

\begin_layout Chapter
Berichte
\begin_inset CommandInset label
LatexCommand label
name "cha:Berichte"

\end_inset


\end_layout

\begin_layout Standard
Alle Berichte haben einige Gemeinsamkeiten.
 Um einen Bericht zu erstellen, muss 
\emph on
Generieren
\emph default
 geklickt werden.
 Mit Hilfe des 
\emph on
Export
\emph default
-Knopfes, der nach dem Generieren des Berichtes erscheint.
\end_layout

\begin_layout Standard
Zudem kann bei allen Berichten außer dem 
\series bold
Tätigkeitsnachweis
\series default
 eine Anzahl von Filtern hinzugefügt werden, um z.B.
 die Jahresbilanz auf eine bestimmte Gruppe von Vorlesungen zu beschränken.
 Dazu muss nur der gewünschte Filter und Wert ausgewählt werden und der
 
\emph on
Plus
\emph default
-Knopf gedrückt werden.
 Um den Filter wieder zu entfernen, kann der 
\emph on
Minus-
\emph default
Knopf daneben benutzt werden.
\end_layout

\begin_layout Standard
Beim 
\series bold
Jahresbericht
\series default
 muss vor dem Generieren noch das gewünscht Jahr ausgewählt werden.
 Das gleiche gilt auch für den 
\series bold
Semesterbericht
\series default
, nur dass hier das Semester gewählt werden kann.
 Beim 
\series bold
Tätigkeitsbericht
\series default
 muss eine Hilfskraft ausgewählt werden, um sich alle seine Beschäftigungen
 anzeigen zu lassen.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/balance-generation.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Section
Anpassbarkeit des Aussehen des Tätigkeitsnachweis
\begin_inset CommandInset label
LatexCommand label
name "sec:Anpassbarkeit-des-Aussehen"

\end_inset


\end_layout

\begin_layout Standard
Das Aussehen des Tätigkeitsnachweis kann nachträglich geändert werden.
 Hierfür ist das OpenOffice Dokument 
\family typewriter
ActivityReportTemplate.odt
\family default
 mitgeliefert, welches Sie individuell nach Ihren Vorstellungen anpassen
 können.
 Das Dokument verwendet Formular-Steuerelemente, um nachträglich in den
 von OpenOffice definierten Formularfelder Daten wie beispielsweise den
 Author oder das IVI-Logo einzubinden.
 Damit aidGer die neu erstellte Vorlage verwenden kann, muss diese zuerst
 nach PDF umgewandelt werden.
 Anschließend muss direkt im 
\shape italic
JAR-Archiv
\shape default
 die alte PDF-Vorlage 
\family typewriter
ActivityReportTemplate.pdf
\family default
 unter 
\family typewriter
src/de/aidger/res/pdf
\family default
 mit dem neuem PDF-Template ersetzt werden.
\begin_inset Newline newline
\end_inset

Die verfügbaren Felder heißen wie folgt:
\end_layout

\begin_layout Itemize
AssistantName - Feld für den Namen der Hilfskraft
\end_layout

\begin_layout Itemize
TableField - Feld welches die Position und Breite der Tabelle vorgibt
\end_layout

\begin_layout Itemize
CreatorName - Feld für den Namen des Autors
\end_layout

\begin_layout Itemize
Date - Feld für das Datum
\end_layout

\begin_layout Section
Controlling
\begin_inset CommandInset label
LatexCommand label
name "sec:Controlling"

\end_inset


\end_layout

\begin_layout Standard
Das Controlling funktioniert gleich wie die Erstellung der Berichte.
 Ein Unterschied ist hier, dass beim 
\series bold
Veranstaltungscontrolling
\series default
 Einträge mit zu hohem Budget farbig markiert werden, und dass beim 
\series bold
Hilfskraftcontrolling
\series default
 die letzten beiden Spalten editierbar sind.
 
\end_layout

\begin_layout Standard
Die Editierbarkeit dient dazu, die von der Verwaltung zurückgelieferten
 Werte einzutragen, um einfach vergleichen zu können, ob die Werte stimmen.
 Diese Werten werden beim Export auch mitberücksichtigt.
\end_layout

\begin_layout Chapter
Einstellungen
\begin_inset CommandInset label
LatexCommand label
name "cha:Einstellungen"

\end_inset


\end_layout

\begin_layout Standard
In den Einstellungen können verschiedene Programmoptionen verändert werden.
 Um die Einstellungen aufzurufen kann entweder die Tastenkombination 
\emph on
STRG + S
\emph default
 oder der Menüeintrag 
\emph on
Datei 
\begin_inset Formula $\rightarrow$
\end_inset

Einstellungen 
\emph default
benutzt werden.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename manual/settings-dialog.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Section
Generelle Einstellungen
\begin_inset CommandInset label
LatexCommand label
name "sec:Generelle-Einstellungen"

\end_inset


\end_layout

\begin_layout Subsection
Name
\begin_inset CommandInset label
LatexCommand label
name "sub:Name"

\end_inset


\end_layout

\begin_layout Standard
Der Name wird bei der Erstellung von Vorgängen und Berichten benutzt, um
 den momentanen Benutzer eindeutig zu kennzeichnen.
\end_layout

\begin_layout Subsection
PDF-Anzeiger
\begin_inset CommandInset label
LatexCommand label
name "sub:PDF-Anzeiger"

\end_inset


\end_layout

\begin_layout Standard
Mit der hier ausgewählten, ausführbaren Datei werden PDF-Dateien geöffnet.
 Ist keine Datei ausgewählt, so wird versucht die Dateien mit dem Standardanzeig
er anzuzeigen.
\end_layout

\begin_layout Subsection
Sprache
\begin_inset CommandInset label
LatexCommand label
name "sub:Sprache"

\end_inset


\end_layout

\begin_layout Standard
Die ausgewählte Sprache wird nach einem Neustart überall genutzt.
 Zudem wird die Standardsprache der Java Virtual Machine danach gesetzt.
\end_layout

\begin_layout Standard

\series bold
Erfordert einen Neustart von aidGer.
\end_layout

\begin_layout Subsection
Anzahl der Vorgänge
\begin_inset CommandInset label
LatexCommand label
name "sub:Anzahl-der-Vorgänge"

\end_inset


\end_layout

\begin_layout Standard
Bestimmt die Anzahl der Vorgänge die in Detailansichten angezeigt wird.
 Dies betrifft die Anzeige von Hilfskräften und Veranstaltungen.
\end_layout

\begin_layout Subsection
Berichte automatisch nach Export öffnen
\begin_inset CommandInset label
LatexCommand label
name "sub:Berichte-automatisch-nach"

\end_inset


\end_layout

\begin_layout Standard
Nach dem Export eines Berichtes wird dieser sofort mit dem gewählten PDF-Anzeige
r geöffnet, falls diese Option aktiviert ist.
\end_layout

\begin_layout Subsection
Reiter bei Verlassen speichern
\begin_inset CommandInset label
LatexCommand label
name "sub:Reiter-bei-Verlassen"

\end_inset


\end_layout

\begin_layout Standard
Ist diese Option aktiviert, so werden die geöffneten Reiter beim Verlassen
 des Programms gespeichert und beim nächsten Start wiederhergestellt.
\end_layout

\begin_layout Section
Berichtseinstellungen
\begin_inset CommandInset label
LatexCommand label
name "sec:Berichtseinstellungen"

\end_inset


\end_layout

\begin_layout Subsection
Zeit bis zur Anonymisierung in Tagen
\begin_inset CommandInset label
LatexCommand label
name "sub:Zeit-bis-zur"

\end_inset


\end_layout

\begin_layout Standard
Die Anzahl der Tage ohne Beschäftigung nach denen eine Hilfskraft anonymisiert
 wird.
 Die Anonymisierung wird beim ersten Start, nach dem diese Anzahl an Tagen
 überschritten wird, durchgeführt.
\end_layout

\begin_layout Subsection
Controllingtoleranz
\begin_inset CommandInset label
LatexCommand label
name "sub:Controllingtoleranz"

\end_inset


\end_layout

\begin_layout Standard
Die Toleranz, die beim Controlling verwendet wird.
 Muss eine Gleitpunktzahl mit einem Punkt als Separator sein.
\end_layout

\begin_layout Subsection
Faktoren
\begin_inset CommandInset label
LatexCommand label
name "sub:Faktoren"

\end_inset


\end_layout

\begin_layout Standard
Die Faktoren werden zur Berechnung von Berichten verwendet.
 Der wirklich verwendete Faktor wird mit der Einstellung 
\series bold
Berechnungsmethode
\series default
 ausgewählt.
\end_layout

\begin_layout Subsection
Berechnungsmethode
\begin_inset CommandInset label
LatexCommand label
name "sub:Berechnungsmethode"

\end_inset


\end_layout

\begin_layout Standard
Der Faktor der bei der Berechnung von Berichten verwendet wird.
 Die Auswahl besteht zwischen dem historischen und dem pessimistischen Faktor.
\end_layout

\begin_layout Section
Datenbankeinstellungen
\begin_inset CommandInset label
LatexCommand label
name "sec:Datenbankeinstellungen"

\end_inset


\end_layout

\begin_layout Standard
Die Datenbankeinstellungen sind als Assistent angelegt.
 Zum Öffnen klicken Sie im Datenbankreiter auf den großen Knopf und der
 Assistent sollte sich öffnen.
\end_layout

\begin_layout Standard
Im ersten Schritt können Sie nun den Typ der Datenbank auswählen bzw.
 die freie Eingabe wählen.
 Im nächsten Schritt werden ihrer ersten Auswahl entsprechend einige Optionen
 zu Ihrer Verfügung stehen um eine Verbindung mit ihrer Datenbank zu ermöglichen.
\end_layout

\begin_layout Subsection
Derby-Datenbank
\begin_inset CommandInset label
LatexCommand label
name "sub:Derby-Datenbank"

\end_inset


\end_layout

\begin_layout Standard
Haben Sie eine Derby-Datenbank ausgewählt, so wird Ihnen nur eine Einstellung
 zur Verfügung stehen.
 Im von Ihnen angegebenen Pfad sollte sich bereits eine Derby-Datenbank
 befinden oder Sie sollten sicherstellen, dass der Ordner komplett leer
 ist, so dass aidGer eine neue Datenbank erstellen kann.
\end_layout

\begin_layout Subsection
MySQL-Datenbank
\begin_inset CommandInset label
LatexCommand label
name "sub:MySQL-Datenbank"

\end_inset


\end_layout

\begin_layout Standard
Haben Sie eine MySQL-Datenbank ausgewählt, so müssen Sie nun die Verbindungsinfo
rmationen dieser Datenbank eingeben.
 Hierbei gibt es die Einschränkung, dass keine UNIX-Sockets verwendet werden
 können sondern eine Verbindung über TCP/IP hergestellt werden muss.
 Für die benötigten Informationen zu Ihrer Datenbank setzten Sie sich am
 Besten mit ihrem Administrator in Verbindung.
\end_layout

\begin_layout Chapter
Sonstiges
\begin_inset CommandInset label
LatexCommand label
name "cha:Sonstiges"

\end_inset


\end_layout

\begin_layout Section
Lokalisation
\begin_inset CommandInset label
LatexCommand label
name "sec:Lokalisation"

\end_inset


\end_layout

\begin_layout Standard
aidGer ist komplett lokalisierbar.
 Standardmäßig werden Englisch und Deutsch als Sprachen mitgeliefert.
 Eigene Übersetzungen können jedoch einfach hinzugefügt werden.
 Dazu kann von der Webseite eine 
\series bold
.pot
\series default
 Datei heruntergeladen werden.
 Diese enthält alle zu übersetzenden Strings und kann mit jedem GNU gettext
 kompatiblen Programm zum Erstellen einer neuen Übersetzung genutzt werden.
\end_layout

\begin_layout Standard
Als Programm zur Übersetzung empfehlen wir 
\series bold
poedit
\series default
, das auf den meisten Platformen läuft.
 Heruntergeladen werden kann es unter 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.poedit.net/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Abgespeichert wird die fertige Übersetzung als 
\shape italic
Sprachenkürzel.po
\shape default
.
 Das Sprachenkürzel muss dabei ein ISO Language Code nach ISO-639 sein.
 Nach Fertigstellung der Übersetzung muss die entstandene 
\series bold
.po
\series default
 Datei noch in eine für Java lesbare 
\series bold
.properties
\series default
 Datei umgewandelt werden.
 Dies geht am einfachsten Mithilfe der GNU gettext beiliegenden Kommandozeilenpr
ogramme.
 Hier am Beispiel der deutschen Übersetzung: 
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
msgcat --properties-output de.po -o de.properties
\end_layout

\begin_layout Standard
Die dabei entstandene Datei muss nun nur noch in den Sprachenordner von
 aidGer kopiert werden.
 Dieser befindet sich unterhalb des im nächsten Abschnitt angegeben Verzeichniss
es im Unterverzeichnis 
\emph on
lang
\emph default
.
 Beim nächsten Start von aidGer sollte sich die Sprache nun im Einstellungsdialo
g auswählen lassen.
\end_layout

\begin_layout Section
Von aidGer angelegte Dateien
\begin_inset CommandInset label
LatexCommand label
name "sec:Von-aidGer-angelegte"

\end_inset


\end_layout

\begin_layout Standard
Zur Speicherung der Konfiguration und Logdateien wird von aidGer ein eigener
 Ordner erstellt um diese Dateien darin zu speichern.
 Je nach Betriebssystem unterscheidet sich der Pfad dieses Verzeichnisses:
\end_layout

\begin_layout Itemize

\series bold
Microsoft Windows 2000 und höher:
\series default
 %AppData%/aidGer
\end_layout

\begin_layout Itemize

\series bold
Windows 95, 98 und ME: 
\series default
Eigene Dateien/aidGer
\end_layout

\begin_layout Itemize

\series bold
GNU/Linux: 
\series default
$XDG_CONFIG_HOME/aidGer oder ~/.config/aidGer
\end_layout

\begin_layout Itemize

\series bold
Sonstige: 
\series default
~/aidGer
\end_layout

\begin_layout Standard
Zudem wird wegen technischer Einschränkungen eine temporäre PDF-Datei erstellt,
 wenn das Handbuch vom Programm aus geöffnet wird.
 Diese wird automatisch beim Beenden von aidGer gelöscht.
\end_layout

\begin_layout Section
Debug Modus
\begin_inset CommandInset label
LatexCommand label
name "sec:Debug-Modus"

\end_inset


\end_layout

\begin_layout Standard
Um ein wenig mehr Ausgaben auf der Konsole zu bekommen, kann in der Konfiguratio
nsdatei 
\emph on
settings.cfg
\emph default
 im oben genannten Verzeichnis der Parameter 
\emph on
debug
\emph default
 auf true setzen.
 Dies sollte dann in etwa so aussehen:
\end_layout

\begin_layout Standard

\family typewriter
debug = true
\end_layout

\begin_layout Chapter
Anhang
\begin_inset CommandInset label
LatexCommand label
name "cha:Anhang"

\end_inset


\end_layout

\begin_layout Section
Versionshistorie
\begin_inset CommandInset label
LatexCommand label
name "sec:Versionshistorie"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Version 1.0 (09.02.2010)
\end_layout

\begin_layout Standard
\noindent
Für 1.0 aktualisierte Version
\end_layout

\begin_layout Paragraph*
Version 0.2 (13.07.2010)
\end_layout

\begin_layout Standard
\noindent
Erste komplette Version
\end_layout

\begin_layout Paragraph*
Version 0.1 (28.06.2010)
\end_layout

\begin_layout Standard
Erste Veröffentlichung als Demonstration
\end_layout

\end_body
\end_document
