#LyX 1.6.6.1 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language ngerman
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Benutzerhandbuch aidGer"
\pdf_author "aidGer Team"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Benutzerhandbuch 
\begin_inset Quotes pld
\end_inset

aidGer
\begin_inset Quotes prd
\end_inset


\end_layout

\begin_layout Publishers
aidGer Team 
\end_layout

\begin_layout Date
28.06.2010
\end_layout

\begin_layout Author

\lang english
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Authorgroup

\lang english
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Chapter

\lang english
Hinweise
\end_layout

\begin_layout Section

\lang english
Autoren und Webseite
\begin_inset CommandInset label
LatexCommand label
name "sec:Autoren-und-Webseite"

\end_inset


\end_layout

\begin_layout Standard

\lang english
aidGer wurde im Rahmen des Software-Praktikums 2010 entwickelt von Christian
 Buchgraber, Philipp Gildein und Philipp Pirrung.
 Geleitet wurde das Praktikum von Daniel Kulesz als Kunde sowie Bla und
 Blub als Betreuer.
\end_layout

\begin_layout Standard
\noindent

\lang english
Die Webseite von aidGer, auf der es auch heruntergeladen werden kann befindet
 sich unter folgender Adresse:
\end_layout

\begin_layout Quote
\noindent

\lang english
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.aidger.de
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
Dort finden Sie auch Kontaktinformationen.
\end_layout

\begin_layout Section

\lang english
Leserkreis
\end_layout

\begin_layout Standard

\lang english
Dieses Benutzerhandbuch richtet sich in erster Linie an Benutzer von aidGer,
 sowie an zukünftige Betreuer des Projektes.
\end_layout

\begin_layout Section

\lang english
Unterstützte Plattformen
\end_layout

\begin_layout Standard
aidGer wurde in Java geschrieben und läuft auf jedem System, das Java 1.5
 oder höher unterstützt.
 Um den vollen Programmumfang nutzen zu können wird ein PDF-Betrachter wie
 z.B.
 Adobe Acrobat Reader benötigt.
 Einige wenige Funktionen benötigen zudem Funktionen von Java 6.
\end_layout

\begin_layout Chapter
Download und Installation
\end_layout

\begin_layout Section
Download des Programms
\end_layout

\begin_layout Standard
aidGer kann von der Webseite des Programms (siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Autoren-und-Webseite"

\end_inset

) bezogen werden.
\end_layout

\begin_layout Section
Installation und Programmstart
\end_layout

\begin_layout Standard
Das plattformübergreifende 
\emph on
JAR-Archiv
\emph default
 benötigt keine Installation.
 Auf den meisten System sollte das Programm mit einem Doppelklick auf das
 
\emph on
JAR-Archiv
\emph default
 gestartet werden können.
\end_layout

\begin_layout Standard
\noindent
Über die Kommandozeile kann aidGer mit 
\family typewriter
java -jar aidGer.jar
\family default
 gestartet werden.
 Hierbei werden bei der Nutzung des Programms auftretende Fehler auf die
 Konsole ausgegeben.
\end_layout

\begin_layout Chapter
Funktion
\end_layout

\begin_layout Standard
Dieser Abschnitt erläutert die Aufgabe und Struktur von aidGer.
\end_layout

\begin_layout Section
Komponenten
\end_layout

\begin_layout Standard
aidGer dient der Verwaltung von Hilfskräften und der Kontrolle dieser.
 Die Hauptkomponente stellt deshalb auch die Verwaltung der Daten dar.
 Diese ist gegliedert in die Stammdaten wie Hilfskräfte, Veranstaltungen,
 Finanzkategorien und Stundenlöhnen, sowie Vorgänge und Beschäftigungen.
 Zudem können verschiedene Berichte erstellt, durch Filter verändert und
 exportiert werden.
\end_layout

\begin_layout Chapter
Programmstart
\end_layout

\begin_layout Section
Erster Start
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename manual/first-start.png

\end_inset


\end_layout

\begin_layout Standard
\noindent
Beim ersten Start wird ihnen ein Dialog angezeigt, der ihnen dabei hilft,
 die korrekte Funktionalität von aidGer festzustellen und die wichtigste
 Einstellung von ihnen abfragt.
 Während dieser Dialog offen ist, wird für Sie das Konfigurationsverzeichnis
 mit ihrer Konfiguration angelegt und die Verbindung zur Datenbank hergestellt
 bzw.
 überprüft.
 Bei der Benutzung von Derby wird eine neue Datenbank angelegt.
 Dies kann einige Zeit dauern.
\end_layout

\begin_layout Standard
Nach Eingabe ihrer Initialen und der erfolgreichen Herstellung der Verbindung
 zur Datenbank kann der Dialog geschlossen werden und aidGer benutzt werden.
\end_layout

\begin_layout Section
Willkommensreiter
\end_layout

\begin_layout Standard
(TODO: Bild einfügen)
\end_layout

\begin_layout Standard
\noindent
Sind keine Reiter offen wird von aidGer immer der Willkommensreiter angezeigt.
 Dieser zeigt unter anderem das Datum und die Zeit des letzten aidGer Einsatzes
 an.
 Zudem werden Statistiken über die Datenbank aggregiert und in Diagrammen
 dargestellt.
\end_layout

\begin_layout Standard
Über die Übersicht ihrer letzten Änderungen und der Vorgänge können Sie
 schnell dort weiter machen wo Sie beim letzten Mal aufgehört haben.
 Bei den letzten Änderungen werden nur ihre eigenen Änderungen angezeigt,
 da diese nur lokal gespeichert werden.
 Vorgänge werden jedoch global angezeigt.
\end_layout

\begin_layout Chapter
Hauptfenster
\end_layout

\begin_layout Standard
Das Hauptfenster von aidGer gliedert sich in vier Bereiche.
 Am oberen Rand befindet sich die Menüleiste, darunter auf der rechten Seite
 die Navigationsleiste, auf der rechten Seite davon der Inhaltsbereich und
 am unteren Rand die Statusleiste.
\end_layout

\begin_layout Section
Menüleiste
\end_layout

\begin_layout Standard
Die Menüleiste besteht aus zwei Hauptmenüs, dem Dateimenü und dem Hilfemenü.
\end_layout

\begin_layout Standard
\noindent
Das Dateimenü enthält die Einträge:
\end_layout

\begin_layout Itemize
Drucken
\end_layout

\begin_layout Itemize
Einstellungen
\end_layout

\begin_layout Itemize
Beenden
\end_layout

\begin_layout Standard
Mit 
\emph on
Drucken
\emph default
 lässt sich der Inhalt des momentanen Reiters ausdrucken lassen.
 Bevor gedruckt wird, öffnet sich ein Dialog der die Einstellung des Druckers
 erlaubt.
 Diese Option lässt sich auch mit 
\series bold
STRG + B
\series default
 von überall auswählen.
 Unter 
\emph on
Einstellungen 
\emph default
befindet sich der Einstellungsdialog, der unter Kapitel 
\begin_inset CommandInset ref
LatexCommand ref
reference "cha:Einstellungen"

\end_inset

 beschrieben wird.
 Mit 
\emph on
Beenden
\emph default
 kann aidGer geschlossen werden.
\end_layout

\begin_layout Standard
Das Hilfemenü enthält nur die zwei Optionen 
\emph on
Hilfe
\emph default
 und 
\emph on
Über.

\emph default
 Mit 
\emph on
Hilfe
\emph default
 wird dieses Handbuch im ausgewählten oder standardmäßigen PDF-Anzeiger
 angezeigt.
 Unter 
\emph on
Über
\emph default
 befindet sich ein Dialog der die Autoren von aidGer enthält und einen Verweis
 auf die Homepage.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Navigationsleiste
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement L
overhang 0in
width "40col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename manual/navbar.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die Navigationsleiste besteht aus einzelnen Boxen die geöffnet und geschlossen
 werden können.
 Dies geschieht durch einen Klick auf die Titelleiste oder den Knopf an
 der rechten Seite.
 Der Zustand der Boxen wird gespeichert und beim nächsten Start wiederhergestell
t Durch einen Klick mit der linken Maustaste auf die Unterpunkte wird der
 jeweilige Reiter im Inhaltsbereich angezeigt.
 Wird der Klick mit der mittleren Maustaste durchgeführt, so wird ein neuer
 Reiter im Inhaltsbereich aufgemacht, der mit dem Inhalt des jeweiligen
 Unterpunktes gefüllt wird.
\end_layout

\begin_layout Standard
Die unterste Box stellt eine Ausnahme dar.
 Mit ihr können keine neuen Reiter geöffnet werden, sondern nur 3 Einstellungen
 komfortabel geändert werden, ohne den Einstellungsdialog öffnen zu müssen.
 Wird eine Option geändert, so wird die Änderung sofort gespeichert und
 umgesetzt.
\end_layout

\begin_layout Section
Inhaltsbereich
\end_layout

\begin_layout Standard
Das wichtigste Element des Inhaltsbereiches ist die Reiterleiste.
 Hier kann eine beliebige Zahl von Reitern geöffnet werden um das Arbeiten
 mit mehreren Elementen zu vereinfachen.
 Um einen neuen Reiter zu öffnen, kann entweder der Button am rechten Rand
 der Leiste benutzt werden, die Tastenkombination 
\series bold
STRG + T
\series default
 oder ein Klick mit der mittleren Maustaste auf einen der Unterpunkte in
 der Navigationsleiste.
 Zum Schließen eines Tabs kann zum einen der 
\begin_inset Quotes pld
\end_inset

x
\begin_inset Quotes prd
\end_inset

-Knopf am rechten Rand des Reiters oder die Tastenkombination 
\series bold
STRG + ???
\series default
 genutzt werden.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename manual/tabpane.png

\end_inset


\end_layout

\begin_layout Section
Statusleiste
\end_layout

\begin_layout Standard
Die Statusleiste am unteren Rand zeigt nach dem erfolgreichen Durchführen
 einer Aktion an, dass die Aktion korrekt durchgeführt wurde oder im Falle
 eines Fehlers das eintreten ebenjenes.
\end_layout

\begin_layout Chapter
Stammdaten
\end_layout

\begin_layout Standard
Es gibt vier verschiedene Typen von Stammdaten.
 Dies sind 
\series bold
Veranstaltungen
\series default
, 
\series bold
Hilfskräfte
\series default
,
\series bold
 Finanzkategorien
\series default
 und 
\series bold
Stundenlöhne
\series default
.
 Die Aktionen die für diese Stammdaten durchgeführt werden kann sind für
 diese Typen ziemlich gleich.
 Sie unterscheiden sich nur durch die Daten die gespeichert bzw.
 angezeigt werden.
\end_layout

\begin_layout Section
Anzeige aller Daten
\end_layout

\begin_layout Standard
Nach einem Klick auf einen der Unterpunkte der Stammdatenverwaltung öffnet
 sich im Inhaltsbereich der Anzeigereiter.
 Dieser besteht aus einer Toolbar, in der alle möglichen Aktionen angezeigt
 werden und vom Nutzer ausgewählt werden können, einem Suchfeld und einer
 Tabelle in der die Daten angezeigt werden.
\end_layout

\begin_layout Standard
Die Toolbar enthält die Aktionen 
\emph on
Anzeigen
\emph default
, 
\emph on
Bearbeiten
\emph default
, 
\emph on
Hinzufügen
\emph default
 und 
\emph on
Löschen
\emph default
.
 Bis auf 
\emph on
Hinzufügen
\emph default
 benötigt jede Aktion einen ausgewählten Datensatz in der Tabelle.
 Sollte dies nicht der Fall sein, wird eine Fehlermeldung angezeigt.
\end_layout

\begin_layout Standard
Das Suchfeld besteht genau genommen aus dem Suchfeld und einem kleinen Besenicon
 daneben.
 Sobald eine Eingabe im Suchfeld gestartet wird, wird der Inhalt der Tabelle
 nach dem Text im Suchfeld gefiltert und nur noch übereinstimmende Datensätze
 angezeigt.
 Ein Klick auf das Besenicon löscht den Inhalt des Suchfeldes und zeigt
 wieder alle Datensätze an.
\end_layout

\begin_layout Standard
Die Tabelle zeigt alle bzw.
 die gefilterten Datensätze des gewählten Types an.
 Die Spalten die dargestellt werden können in der Größe verändert werden
 und durch einen Rechtsklick auf den Kopf der Tabelle einzeln ein- bzw.
 ausgeblendet werden.
 Zudem kann sie durch Klick auf einen Spaltennamen nach dieser Spalte sortiert
 werden.
 Ein weiterer Klick kehrt die Sortierung um.
\end_layout

\begin_layout Standard
Durch einen Rechtsklick auf einen ausgewählten Eintrag öffnet sich ein Kontextme
nü, dass die Aktionen der Toolbar ausser 
\emph on
Hinzufügen
\emph default
 enthält.
 Nach einem Klick wird diese Aktion mit dem gewählten Datensatz ausgeführt.
\end_layout

\begin_layout Section
Detailansicht
\end_layout

\begin_layout Standard
Nach Auswahl eines Datensatzes und einem Klick auf 
\emph on
Anzeigen
\emph default
 wird die Detailansicht des Datensatzes geöffnet.
 Der genaue Inhalt dieser Ansicht hängt vom Typ des Datensatzes ab.
 In allen werden jedoch die eingegebenen Daten angezeigt, sowie falls vorhanden,
 verknüpfte Datensätze.
 Ein 
\emph on
Bearbeiten
\emph default
- und ein 
\emph on
Schließen
\emph default
-Knopf runden das Ganze ab.
\end_layout

\begin_layout Standard
Ein Klick auf einen verknüpften Datensatz öffnet dessen Detailansicht, durch
 einen Klick auf den 
\emph on
Bearbeiten
\emph default
-Knopf wird die im nächsten Abschnitt erläuterte Bearbeitenansicht des Datensatz
es geöffnet.
 
\emph on
Schließen
\emph default
 schließt die Ansicht und kehrt zur vorherigen Ansicht zurück.
\end_layout

\begin_layout Section
Bearbeiten eines Datensatzes
\end_layout

\begin_layout Standard
Nach Auswahl eines Datensatzes und einem Klick auf 
\emph on
Bearbeiten
\emph default
 wird die Bearbeitenansicht des Datensatzes geöffnet.
 Die Felder wurden bereits mit den in der Datenbank vorhandenen Daten befüllt.
 Nach Änderungen daran reicht ein Klick auf den
\emph on
 Speichern
\emph default
-Knopf, um den veränderten Datensatz in der Datenbank zu speichern.
 Mit dem 
\emph on
Abbrechen
\emph default
-Knopf kehrt man zur vorherigen Ansicht zurück.
\end_layout

\begin_layout Standard
Sollten ein oder mehrere der geänderten Werte nicht korrekt sein, so werden
 entsprechenden Fehler am unteren Rand angezeigt.
 Felder, die ein spezielles Format benötigen, haben ein Fragezeichensymbol
 rechts daneben.
 Wenn der Mauszeiger etwas länger auf diesen Feldern verweilt, wird ein
 hilfreicher Tooltip angezeigt.
\end_layout

\begin_layout Section
Hinzufügen eines Datensatzes
\end_layout

\begin_layout Standard
Nach einem Klick auf 
\emph on
Hinzufügen
\emph default
 wird die Hinzufügenansicht des Types angezeigt.
 Diese Ansicht entspricht der Bearbeitenansicht.
 Der einzigste Unterschied ist, dass hier noch keine Daten eingetragen sind.
 Fehler bei der Eingabe werden auch hier am unteren Rand angezeigt.
\end_layout

\begin_layout Section
Löschen eines Datensatzes
\end_layout

\begin_layout Standard
Nach Auswahl eines Datensatzes und einem Klick auf 
\emph on
Löschen
\emph default
 wird ein Dialogfenster geöffnet, dass eine Bestätigung erfragt.
 Erst nach dieser Bestätigung wird der Datensatz wirklich aus der Datenbank
 gelöscht.
\end_layout

\begin_layout Chapter
Einstellungen
\begin_inset CommandInset label
LatexCommand label
name "cha:Einstellungen"

\end_inset


\end_layout

\begin_layout Standard
In den Einstellungen können verschiedene Programmoptionen verändert werden.
 Um die Einstellungen aufzurufen kann entweder die Tastenkombination 
\emph on
STRG + S
\emph default
 oder der Menüeintrag 
\emph on
Datei 
\begin_inset Formula $\rightarrow$
\end_inset

Einstellungen 
\emph default
benutzt werden.
\end_layout

\begin_layout Section
Generelle Einstellungen
\end_layout

\begin_layout Subsection
Initialen
\end_layout

\begin_layout Standard
Die Initialien werden bei der Erstellung von Vorgängen benutzt um den momentanen
 Benutzer eindeutig zu kennzeichnen.
\end_layout

\begin_layout Subsection
PDF-Anzeiger
\end_layout

\begin_layout Standard
Mit der hier ausgewählten, ausführbaren Datei werden PDF-Dateien geöffnet.
 Ist keine Datei ausgewählt, so wird versucht die Dateien mit dem Standardanzeig
er anzuzeigen.
\end_layout

\begin_layout Subsection
Sprache
\end_layout

\begin_layout Standard
Die ausgewählte Sprache wird nach einem Neustart überall genutzt.
 Zudem wird die Standardsprache der Java Virtual Machine danach gesetzt.
\end_layout

\begin_layout Standard

\series bold
Erfordert einen Neustart von aidGer.
\end_layout

\begin_layout Subsection
Anzahl der Vorgänge
\end_layout

\begin_layout Standard
Bestimmt die Anzahl der Vorgänge die in Detailansichten angezeigt wird.
 Dies betrifft die Anzeige von Hilfskräften und Veranstaltungen.
\end_layout

\begin_layout Subsection
Berichte automatisch nach Export öffnen
\end_layout

\begin_layout Standard
Nach dem Export eines Berichtes wird dieser sofort mit dem gewählten PDF-Anzeige
r geöffnet, falls diese Option aktiviert ist.
\end_layout

\begin_layout Subsection
Reiter bei Verlassen speichern
\end_layout

\begin_layout Standard
Ist diese Option aktiviert, so werden die geöffneten Reiter beim Verlassen
 des Programms gespeichert und beim nächsten Start wiederhergestellt.
\end_layout

\begin_layout Section
Berichtseinstellungen
\end_layout

\begin_layout Subsection
Zeit bis zur Anonymisierung in Tagen
\end_layout

\begin_layout Standard
Die Anzahl der Tage ohne Beschäftigung nach denen eine Hilfskraft anonymisiert
 wird.
 Die Anonymisierung wird beim ersten Start, nach dem diese Anzahl an Tagen
 überschritten wird, durchgeführt.
\end_layout

\begin_layout Subsection
Controllingtoleranz
\end_layout

\begin_layout Standard
Die Toleranz, die beim Controlling verwendet wird.
 Muss eine Gleitpunktzahl mit einem Punkt als Separator sein.
\end_layout

\begin_layout Subsection
Faktoren
\end_layout

\begin_layout Standard
Die Faktoren werden zur Berechnung von Berichten verwendet.
 Der wirklich verwendete Faktor wird mit der Einstellung 
\series bold
Berechnungsmethode
\series default
 ausgewählt.
\end_layout

\begin_layout Subsection
Berechnungsmethode
\end_layout

\begin_layout Standard
Der Faktor der bei der Berechnung von Berichten verwendet wird.
 Die Auswahl besteht zwischen dem historischen und dem pessimistischen Faktor.
\end_layout

\begin_layout Chapter
Sonstiges
\end_layout

\begin_layout Section
Lokalisation
\end_layout

\begin_layout Standard
aidGer ist komplett lokalisierbar.
 Standardmäßig werden Englisch und Deutsch als Sprachen mitgeliefert.
 Eigene Übersetzungen können jedoch einfach hinzugefügt werden.
 Dazu kann von der Webseite eine 
\series bold
.pot
\series default
 Datei heruntergeladen werden.
 Diese enthält alle zu übersetzenden Strings und kann mit jedem GNU gettext
 kompatiblen Programm zum Erstellen einer neuen Übersetzung genutzt werden.
\end_layout

\begin_layout Standard
Als Programm zur Übersetzung empfehlen wir 
\series bold
poedit
\series default
, dass auf den meisten Platformen läuft.
 Heruntergeladen werden kann es unter 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.poedit.net/
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Abgespeichert wird die fertige Übersetzung als 
\shape italic
Sprachenkürzel.po
\shape default
.
 Das Sprachenkürzel muss dabei ein ISO Language Code nach ISO-639 sein.
 Nach Fertigstellung der Übersetzung muss die entstandene 
\series bold
.po
\series default
 Datei noch in eine für Java lesbare 
\series bold
.properties
\series default
 Datei umgewandelt werden.
 Dies geht am einfachsten Mithilfe der GNU gettext beiliegenden Kommandozeilenpr
ogramme.
 Hier am Beispiel der deutschen Übersetzung: 
\end_layout

\begin_layout Standard
\noindent
\align center

\family typewriter
msgcat --properties-output de.po -o de.properties
\end_layout

\begin_layout Standard
Die dabei entstandene Datei muss nun nur noch in den Sprachenordner von
 aidGer kopiert werden.
 Dieser befindet sich unterhalb des im nächsten Abschnitt angegeben Verzeichniss
es im Unterverzeichnis 
\emph on
lang
\emph default
.
 Beim nächsten Start von aidGer sollte sich die Sprache nun im Einstellungsdialo
g auswählen lassen.
\end_layout

\begin_layout Section
Von aidGer angelegte Dateien
\end_layout

\begin_layout Standard
Zur Speicherung der Konfiguration und Logdateien wird von aidGer ein eigener
 Ordner erstellt um diese Dateien darin zu speichern.
 Je nach Betriebssystem unterscheidet sich der Pfad dieses Verzeichnisses:
\end_layout

\begin_layout Itemize

\series bold
Microsoft Windows 2000 und höher:
\series default
 %AppData%/aidGer
\end_layout

\begin_layout Itemize

\series bold
Windows 95, 98 und ME: 
\series default
Eigene Dateien/aidGer
\end_layout

\begin_layout Itemize

\series bold
GNU/Linux: 
\series default
$XDG_CONFIG_HOME/aidGer oder ~/.config/aidGer
\end_layout

\begin_layout Itemize

\series bold
Sonstige: 
\series default
~/aidGer
\end_layout

\begin_layout Standard
Zudem wird wegen technischer Einschränkungen eine temporäre PDF-Datei erstellt,
 wenn das Handbuch vom Programm aus geöffnet wird.
 Diese wird automatisch beim Beenden von aidGer gelöscht.
\end_layout

\begin_layout Section
Debug Modus
\end_layout

\begin_layout Standard
Um ein wenig mehr Ausgaben auf der Konsole zu bekommen, kann in der Konfiguratio
nsdatei 
\emph on
settings.cfg
\emph default
 im oben genannten Verzeichnis der Parameter 
\emph on
debug
\emph default
 auf true setzen.
 Dies sollte dann in etwa so aussehen:
\end_layout

\begin_layout Standard

\family typewriter
debug = true
\end_layout

\begin_layout Chapter
Versionsgeschichte
\end_layout

\begin_layout Standard

\series bold
00.06.2010 - Version 0.1: 
\series default
Erste Veröffentlichung als Demonstration
\end_layout

\begin_layout Standard
\noindent

\series bold
14.07.2010 - Version 1.0: 
\series default
Erste komplette Version
\end_layout

\end_body
\end_document
